明，女性，26岁，河北省承德市滦平县人，现住河北省承德市双滦区御水花园，主因头部、腹部双下肢外伤后疼痛6小时于2017-01-14日22：56分收入院。
，中年男性，32岁，生于河北省承德市，现住河北省承德市，主因左肘关节屈曲畸形14个月于2016年07月12日11：10入院。
，青年男性，25岁，河北省承德市双滦区人，现住河北省承德市双滦区三岔口御景家园，主因外伤后头痛头晕伴出血3小时于2017-01-13日13：07分收入院。
神清语利，自动体位，查体合作。左、右上中切牙缺失，右上侧切牙松动、触痛，下唇右侧内黏膜挫伤，局部肿胀，可见一0.3cm伤口，无活动性出血，左前臂内侧皮肤挫伤渗血，肢体活动无受限。
p；nbsp；右腰部疼痛伴发热12小时于2016--10--213：13收入院
疼痛不适3个月加重20天收入院。
右侧腰部疼痛10余天于2016--09--0510：45收入院。
结石10余天于2016--10--11收入院。
尿管结石1个月要求手术于2017-2-24收入院。
肿物4个月收入院。
肿物5个月收入院。
间断疼痛8小时于2017-2-23收入院。
断性疼痛1天于2016--09--0610：00收入院。
断性疼痛7天于2016--09--0410：50收入院。
沟可复性肿物1个月余。
肿胀疼痛5天于2017--03--05收入院。
内疼痛4天入院。
肿胀疼痛1周于2017--03--10收入院。
痛、头晕，右手中指疼痛不适2小时于2016-11-1612：40入院。
肩部、腰部及左膝部疼痛不适伴左下肢疼痛5小时于2016-08-3015：30入院
右手外伤后疼痛伴头晕1天于2016--09--0410：52收入院。
背部，左胸部外伤1小时来院。
下腹部胀痛1天于2016年09月05日入院。
急3年，排尿困难2个月于2016--08--16收入院。
急半年，排尿困难伴有排尿时疼痛2个月于2016--08--1716：54收入院。
部疼痛1天收入院。
疼痛2小时收入院。
开放伤术后30分钟于2016-11-1612：11入院。
伤后疼痛，肿胀，活动受限3小时于2016-2-18；22：10入院。
折术后骨性愈合2年于2016-08-3011：11入院。
3年入院。
10余年于2016--08--1811：08收入院。
1年，发现膀胱结石2天收入院。
2余年，加重10余天于2017--02--10收入院。
2年膀胱造瘘口出尿1年于2017--02--06收入院。
痛伴呼吸困难半小时于2016年08月31日12：01入院。
1天入院。
疼痛3天于2016-2-28；10：00入院。
下肢疼痛不适1年于2016-11-2910：48入院。
下肢疼痛不适、间歇性跛行7天于2016-12-1616：00入院
性疼痛1年收入院。
后3个月返院复查。
拳打伤左面部，双上臂，用改锥划伤前胸部后出血、疼痛伴头晕5.5小时于2016-02-11；22：45入院。
1.患者老年女性，88岁；2.既往体健，否认药物过敏史。3.患者缘于5小时前不慎摔伤，伤及右髋部。伤后患者自感伤处疼痛，呼我院120接来我院，查左髋部X光片示：左侧粗隆间骨折。给予补液等对症治疗。患者病情平稳，以左侧粗隆间骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，饮食可，小便正常，未排大便。4.查体：T36.1C，P87次/分，R18次/分，BP150/93mmHg，心肺查体未见明显异常，专科情况：右下肢短缩畸形约2cm，右髋部外旋内收畸形，右髋部压痛明显，叩击痛阳性，右髋关节活动受限。右足背动脉波动好，足趾感觉运动正常。5.辅助检查：本院右髋关节正位片：右侧股骨粗隆间骨折。
1.患者缘于1天前饮酒后出现上腹部疼痛、疼痛呈持续性阵发性加重。并向后腰部放散。无发热。于院外给予平痛新及对症治疗，腹痛轻度缓解。今日为明确诊治来我院诊治。查体后以1.急性胰腺炎。2.胰腺囊肿。收住入院。2.入院查体：T36.8℃P84次、分R20次/分BP130/100mmhg。患者发育正常、营养中等。表情痛苦。心肺未见异常，腹平坦，未见胃肠型及蠕动波。上腹部压痛阳性，无反跳痛及肌紧张。肝脾肋下未触及，全腹未触及异常包块。腹叩移动性浊音阴性，肠鸣音正常，未闻及高调肠鸣音及气过水声。3.辅助检查：2016-10-14承德市市中心医院CT示：1、胰腺炎、周围渗出；2.肝内胆管扩张；3.胆总管增宽；4.胆囊窝区低密度灶；5.腹腔积液。
患者缘于3天前进食油腻食物后出现腹痛伴腹胀，以上腹部为著。偶有反酸，烧心，无恶心、呕吐，无头痛、头晕，无发热，无咳嗽、咳痰，无呕血、便血。今日为求进一步诊治来我院。门诊检查后以1、不全性肠梗阻2、直肠癌术后收入我科。患者自发病以来，精神科，饮食差，睡眠可，尿量正常，偶排稀便。入院查体：体温：36.3℃，脉搏90次/分，呼吸18次/分，血压：120/70mmHg.发育正常，营养中等，神志清楚，语言流利，步入病房，查体合作。周身皮肤黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率120次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。神经系统查体未见异常。辅助检查：门诊资料无。
1患者男53岁2.既往体健。3缘于2小时前患者与人发生口角，被多人拳打脚踢头部，胸部，双上肢，伤后伤处疼痛，伴有头晕，左眉弓上皮肤裂伤有少量血液流出。无恶心，呕吐，无意识障碍。无二便失禁。当时未予任何处置。呼120接入我院。行CT检查回报：头颅CT平扫未见异常，眼眶CT未见异常，右侧眼眶外软组织肿胀，给予清创缝合，破伤风抗毒素1500单位肌注。为进一步治疗，急诊以左眼眶皮肤软组织裂伤多处软组织损伤头外伤后神经反应介绍入院。4.查体：T：36.1CP：82次/分R：20次/分Bp：140/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率82次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。脊柱四肢无畸形，活动自如。四肢肌力，肌张力正常。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5专科情况：头颅五官无畸形，左眉弓上方可见一横行裂口已缝合。旁边可见一擦伤，约1.0㎝*1.0㎝大小。右眼下方可见青紫肿胀，面积约4.0㎝*3.0㎝大小。左耳前方可见一擦伤，面积约1.0㎝*0.5㎝大小。双上臂肿胀均不明显，局部触痛。无畸形，活动自如。6辅助检查：CT检查回报：头颅CT平扫未见异常，眼眶CT未见异常，右侧眼眶外软组织肿胀。
1.患者于宝珍，女性，70岁，既往体健。2.患者缘于入院前1小时。走路时不慎摔倒，当时即感右髋部疼痛不适，不敢走路。未经任何诊治。来我院急诊就诊。急诊行右髋关节正位片示：右侧股骨颈连续性中断，股骨颈短缩。急诊经查体并结合辅助检查。以右股骨颈骨折收入院。患者自发病以来无咳嗽、咳痰，无心前区不适，无心悸，无胸闷、气短，感恶心、未呕吐，无腹痛、腹泻，无大小便失禁等。3、查体：T36.0℃P80次/分R18次/分BP150/90mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房。全身皮肤黏膜无黄染及出血点，周身浅表淋巴结未触及肿大。头颅无畸形，眼睑无浮肿。耳鼻外观未见异常。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率82次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（3-4次/分）。肛门外生殖器未见异常。脊柱无畸形，右髋部内收屈曲，伸直受限，右髋部压痛叩击痛阳性，右下肢纵向叩击痛阳性，未闻及骨擦因，未触及骨擦感，右下肢皮肤感觉痛觉正常，各足趾活动功能无障碍，足背动脉搏动可触及，末梢血运好。余肢体肢肌力正常，肌张力不高。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5.辅助检查：2016-05-17（本院）右髋关节正位示：右股骨颈骨折。
患者缘于1周前无明显诱因，出现腹痛伴腹胀，以上腹部为著。偶有反酸，烧心，无恶心、呕吐，无头痛、头晕，无发热，无咳嗽、咳痰，无呕血、便血。上述症状逐渐加重，3天前停止自腹壁造瘘口排气。于今日到承德医学院附属医院诊治查腹平片示：肠梗阻。转来我院诊治。门诊检查后以1、不全性肠梗阻2、直肠癌术后收入我科。患者自发病以来，精神科，饮食差，睡眠可，尿量正常，偶排稀便。入院查体：体温：36.3℃，脉搏90次/分，呼吸18次/分，血压：120/70mmHg.发育正常，营养中等，神志清楚，语言流利，步入病房，查体合作。周身皮肤黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率120次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。神经系统查体未见异常。辅助检查：附属医院腹平片示可见多个宽大液平。
患者缘于2个月前进食油腻食物后出现腹痛伴腹胀，以上腹部为著，先后多次以1.结肠癌术后。2.肠梗阻。于我院及附属医院多次住院治疗。治疗后症状缓解出院。患者3天前再次腹胀，腹痛停止排便，两天前停止排气，偶有反酸，烧心，无恶心、呕吐，无头痛、头晕，无咳嗽、咳痰，无呕血、便血。今日为求进一步诊治来我院。门诊检查后以1、肠梗阻2、直肠癌术后收入我科。患者自发病以来，精神可，未进食，睡眠差，尿量正常。入院查体：体温：38.3℃，脉搏90次/分，呼吸18次/分，血压：120/68mmHg.发育正常，营养差呈恶液质，神志清楚，语言流利，推入病房，查体合作。周身皮肤黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率90次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。神经系统查体未见异常。辅助检查：门诊资料无。
1.老年男性，既往有糖尿病6年，冠心病史20余年，否认传染病史，对磺胺类药物过敏。年前左下肢外伤后行左大腿中下段截肢手术，有输血史。2.缘于5小时前和他人发生口角后，被人用刀扎伤右侧胸部，伤后胸部出血，胸痛伴胸闷气短，无呼吸困难，无腹痛及腹胀，伤后来我院行胸部正位DR片检查：未见异常。给予胸部创口清创缝合后，生命体征平稳，为进一步治疗，急诊以右胸部外伤收住院。患者自外伤以来，无抽搐，无大小便失禁。3.查体：T：36.0℃，P：68次/分，R：18次/分，BP：140/80mmHg，发育正常，营养中等，轮椅推入病室，神志清楚，查体合作。头颅无畸形，双侧瞳孔等大等圆，对光反射灵敏。右侧胸壁腋前线内侧见长约1.5cm缝合伤口，胸壁局部软组织肿胀明显，局部压痛。双肺叩清音，未闻及湿性啰音。腹软，无压痛，肠鸣音正常。左下肢为假肢，右侧病理征未引出。4.门诊资料：本院胸部正位DR片检查未见明显异常。
1、患者缘于1天前进食后出现恶心、呕吐，呕吐物为胃内容物，伴腹胀，呕吐后腹胀缓解，无呕血、便血。无腹痛，无反酸、烧心，无发热。当时未行任何处理，今日来我院。急诊检查后以1.消化道穿孔2.肠梗阻3.心律失常收入我科，患者自发病以来，精神差，未饮食，睡眠差，尿量正常，未排大便，偶有排气。2、入院查体：体温：36.9℃，脉搏：128次/分，呼吸：22次/分，血压：130/90mmHg，发育正常，营养中等，神志清楚，语言流利，轮椅推入病房，查体合作，周身皮肤粘膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大，呼吸音粗糙，未闻及干湿性啰音，律不齐，可闻及室性早搏，腹膨隆，未见胃肠型及蠕动波，上腹及脐周压痛阳性、无反跳痛及肌紧张，全腹未触及异常包块，肠鸣音稍弱。双下肢无水肿，神经系统查体未见明显异常。3、辅助检查：2016-04-16我院：胸透、腹透回报：心包积液、右隔下游离气体，右中腹气液平，印象：心包积液、上消化道穿孔、肠梗阻。
1.患者为中年男性，既往有脑梗死病史7年，治疗后无症状；高血压5年，否认肝炎，结核病，心脏病史；2.患者本次发病缘于6小时前发生车祸伤及鼻部和面部，当时头痛，头晕，无恶心及呕吐，觉鼻部出血疼痛，上唇疼痛，我院120接回急诊，给予头颅和鼻骨，肝胆脾胰CT：回报鼻骨及双侧额突骨折，双侧筛窦及上颌窦黏膜增厚，鼻中隔向左偏曲，双侧基底节区腔隙性脑梗死。肝胆脾胰未见异常。为进一步治疗，以面部外伤，鼻骨骨折收住院；3.入院查体；体温36.2℃，脉搏82次/分，呼吸20次/分，血压140/100毫米汞柱，神清语利，步入病室，鼻部肿胀，鼻梁皮肤淤血，鼻腔内有血痂，通气正常。上唇肿胀，口内上唇黏膜淤血，两眉之间肿胀，有一约0.3*0.2厘米皮肤擦伤，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；4.辅助检查：头颅、鼻骨、肝胆脾胰CT回报结果为鼻骨及双侧额突骨折，双侧筛窦及上颌窦黏膜增厚，鼻中隔向左偏曲，双侧基底节区腔隙性脑梗死。肝胆脾胰未见异常。
1患者田纪宇，中年男性，33岁，既往体健.2患者缘于9小时前，外伤后头痛、头晕，右眼疼痛，鼻面部疼痛，出血，颈部疼痛，不能活动，无意识障碍。急来我院就诊，急诊查头颅CT未见异常，鼻骨CT示鼻骨右支骨折，颧弓CT示右侧眼眶眶内壁骨折，腹部CT未见异常。需住院治疗，急诊以鼻骨骨折，右侧眼眶眶内壁骨折收入院。患者自伤后精神、饮食、睡眠差，二便正常，无发热，无呕吐。3查体：体温：36.0℃，脉搏：64次/分，呼吸：18次/分，血压：120/70mmHg.发育正常、营养中等、神志清楚、头部肿胀，压痛，双侧瞳孔正大等圆，对光反射灵敏。右眼部肿胀，压痛，视物可，鼻部肿胀，压痛，右侧鼻翼有一约1.2厘米的皮肤全层撕裂伤，鼻小柱上皮肤有一约1.5厘米0，3厘米的皮肤裂伤，颈部肿胀，压痛，活动受限，背部，右大腿皮肤挫伤，压痛。4辅助检查：头颅CT未见异常，鼻骨CT示鼻骨右支骨折，颧弓CT示右侧眼眶眶内壁骨折，腹部CT未见异常。
患者缘于1小时前被他人拳打脚踢致伤头面部及前胸部，伤后头痛、头晕，恶心，无意识丧失，无发热，无腹痛，未见肉眼血尿。当时未做任何处理，急来我院，急诊检查后以头外伤后神经反应收入我科。患者自伤后精神差，二便正常。入院查体：体温：36.8℃，脉搏：108次/分。呼吸20次/分、血压：160/70mmHg。发育正常，营养中等，神志清楚，表情痛苦，轮椅推入病室，自动体位，查体合作。皮肤、粘膜无黄染；未见出血点及瘀斑，周身浅表淋巴结未触及肿大。头顶部可见多处伤后肿胀，无出血，无皮肤破损，压痛阳性，未触及波动感。眼睑无水肿及下垂，巩膜无黄染，结膜无充血或苍白；双侧瞳孔等大等圆，径约3mm，对光反应灵敏。耳、鼻、喉腔无畸形，无异常分泌物；唇无发绀，无咽红及扁桃腺肿大。颈部对称、软无抵抗，气管居中，未触及甲状腺肿大，无颈静脉怒张及颈动脉异常波动。胸廓外观正常无畸形，双侧语颤音正常等强，叩呈清音，双肺呼吸音清晰，未及干湿性啰音。心尖搏动位于左第五肋间锁骨中线内0.5cm，无抬举性，心界不扩大，律齐，心率108次/分，各瓣膜听诊区未及病理性杂音。腹平坦，软，全腹无压痛、反跳痛及肌紧张，未见胃肠型及蠕动波。肝脾肋下未触及，全腹未触及异常包块。腹叩移动性浊音阴性；肠鸣音正常存在，未闻及高调肠鸣音及气过水声。脊柱生理弯曲正常，无侧弯及后突畸形，各椎体棘突无压痛及叩击痛。脊肋角无隆起，双肾区叩击痛阴性。肛门外生殖无畸形。四肢无畸形，各关节活动正常；肌力肌张力正常；肱二、三头肌腱反射，跟膝腱反射正常存在，巴氏等病理反射征未引出。辅助检查：2016-03-22我院：盆骨DR未见异常改变。腰椎未见异常。头颅CT平扫未见异常。胸部CT平扫未见异常。
1.患者郭永桂，52岁，老年男性，既往体健，否认高血压，心脏病，糖尿病病史，2.患者缘于1.5小时前不慎从2米高处坠落，右侧臀部着地，伤后自觉臀部疼痛，右髋关节活动痛，未做特殊处理，急来我院急诊就诊，急诊查骨盆正位片示：右侧坐骨骨折，右侧耻骨骨折，急诊未做特殊处理，以骨盆骨折收入院，3.患者自入院以来，神清，精神可，无头痛头晕，无恶心呕吐，饮食二便如常；4.查体：T37C，P64次/分R18次/分，BP130/80mmHg，头颅无压痛，心肺腹查体未见异常，臀部，会阴部未见青紫肿胀，压痛阳性，骨盆挤压试验阳性，双下肢活动可，四字试验阴性。5辅助检查：急诊骨盆正位片示：右侧坐骨骨折，右侧耻骨骨折。
1.患者为中老年男性。2.主因发现左上肢肿物3年，增大明显半年入院。患者缘于3年前无明显诱因发现左上臂肿物，约指腹大小，无发热，无疼痛，未予治疗。近半年来，肿物增大明显，自觉疼痛感，无发热，时有咳嗽、咳痰，无胸闷、气短，今日为求进一步治疗来我院，门诊以脂肪瘤收入院。患者精神好，饮食、睡眠可，大小便正常，体重无明显变化。3.入院查体：T36.4℃P120次/分R20次/分BP120/90mmhg。双肺呼吸音粗，未闻及干湿性啰音。心率120次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛及肌紧张，肝脾未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常。专科情况：左上臂内侧可见约3.0x2.0cm大小椭圆形肿物，表面光滑，质软，活动可，边界清楚，轻压痛。4.辅助检查：左上肢肿物彩超示：左上肢近端等回声脂肪瘤可能
病历特点：1.患者中年女性，51岁；2.既往体健；3.缘于10余年前，患者无诱因出现双膝关节疼痛，肿胀，在当地医院就诊，诊断为骨性增生，对症药物治疗，疼痛减轻，以后逐年加重，出现双膝关节畸形，行走困难，影响日常生活，约20天前在承德附属医院就诊，诊断为膝关节骨性关节炎，外翻畸形，需住院手术治疗，患者随后来我院就诊，门诊诊断双膝关节骨性关节炎，外翻畸形，需住院治疗。门诊以双膝关节骨性关节炎外翻畸形收入院。无发热，饮食可，大小便均正常。4.查体：T36.9C，P86次/分，R18次/分，BP120/90mmHg，心肺腹未见异常，双膝关节皮肤无破溃，外翻畸形，右膝伸15度，屈40度、左膝伸15度、屈50度，内外翻试验阴性，前后抽屉试验阴性，双踝关节运动正常，足背动脉搏动好，足趾感觉运动正常。5.辅助检查：外院，双膝X光片示：双膝关节骨质增生，间隙变窄，关节面不光滑。
1.患者张月娟，女性，48岁，既往冠心病史。2患者缘于2小时前，被人打伤头颈胸部，右上肢及右膝，伤后头痛、头晕，恶心，口唇疼痛，颈胸部疼痛，右上肢及右膝疼痛，无意识障碍，来我院急诊科就诊。急诊检查头颅CT未见异常。未予药物治疗，疼痛无好转，急诊以多处软组织损伤收入院。患者自受伤以来，神清，精神可，饮食可，无发热，二便正常。3查体：神清、语利，扶入病室，查体合作，血压100/80mmHg，双侧瞳孔正大等圆，对光反射灵敏，头顶部压痛，无皮肤破损，下口唇皮肤破溃，出血，左颈部可见1条皮肤挫伤痕，周围轻度肿胀，长度约5cm，渗血，左胸部可见7cm皮肤抓伤痕，周围轻度肿胀，渗血，右上肢可见多处皮肤抓伤痕，周围轻度肿胀，压痛，右膝外侧可见7cm皮肤抓伤痕，四肢活动尚可，神经系统未见病理征。4辅助检查：头颅CT未见异常。
1.患者施桂彦，女性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，有卵巢囊肿手术史，无外伤史及药物过敏史，否认输血史。2.患者缘于2小时前骑电动三轮车发生车祸后，伤及头面部及右侧肘部，伤后患者即出现意识障碍（时间不详），有逆行性遗忘，醒后出现恶心，未呕吐，无胸闷气短，无咳嗽咳痰，无发热抽搐。右侧肘部疼痛，出血，无活动受限，无胸痛及胸闷气短，无腹痛及腹胀，无腰痛，无肢体麻木，呼叫120往诊接回本院，急诊行头颅CT，胸部及腹部CT平扫：提示头皮血肿，右肘关节DR片检查未见异常，并行右肘部创口清创缝合后，为进一步治疗，以头皮血肿收入院。3.查体：T37.2℃P90次/分R20次/分BP140/90mmHg，头颅无畸形，右侧枕顶部见6.0cm8.0cm头皮血肿区，压痛，触软，右侧眼睑明显肿胀，结膜下无出血，双侧瞳孔正大等圆，对光反射灵敏。心肺腹听诊未见明显异常，四肢肌力肌张力正常，右侧肘后见长约1.0cm缝合创口，病理征未引出。4.辅助检查：头颅CT检查示：右侧枕顶部头下血肿。胸部、腹部CT平扫未见异常。右肘部DR片：未见异常。
1.患者武海明，青年女性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术外伤史及药物过敏史。2.患者缘于6小时前与他人发生口角，被人拳打脚踢伤头部、腹部及双侧下肢，伤后患者头痛头晕，伴恶心，未呕吐，无意识障碍，无胸闷气短，无咳嗽咳痰，无发热抽搐，诉腹痛，无腹胀，双下肢疼痛，无活动受限，急来我院诊治，未做特殊处理及检查，为进一步治疗，以多处软组织损伤收入院。3.查体：T37.0℃P90次/分R20次/分BP120/80mmHg，头颅无畸形，额顶部肿胀，2cm4cm大小，压痛，双侧瞳孔正大等圆，对光反射灵敏。腹平软，腹壁无明显肿胀，下腹部压痛，无反跳痛及肌紧张，叩鼓音，肠鸣音正常，右侧大腿前外侧见3cm3cm淤青，压痛，左侧大腿未见明显外伤征，四肢肌力肌张力正常，病理征未引出。4.辅助检查：缺如。
1.患者王敏，中年男性，32岁，既往丙型肝炎病史多年，口服保肝药物治疗，效果可，14个月前在承德县医院行左桡骨远端骨折切开复位内固定术，左侧股骨骨折切开复位内固定术。2.患者缘于14个月前外伤致左侧尺桡骨远端骨折，左侧股骨骨折，在承德县医院行左桡骨远端骨折切开复位内固定术，左侧股骨骨折切开复位内固定术，术后左肘部屈曲畸形，在外院行康复治疗后无好转，于今日来我院门诊就诊，门诊查左肘关节正侧位示：左肘关节骨化性肌炎，左尺桡骨正侧位示：左桡骨内固定术后改变，左侧股骨正侧位示：左股骨内固定术后改变。门诊以左肘关节骨化性肌炎收入院。3.患者子入院以来，深清，精神可，饮食可。4.查体：T36.8℃P76次/分R18次/分BP95/70mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房。全身皮肤黏膜无黄染及出血点，周身浅表淋巴结未触及肿大。头颅无畸形，眼睑无浮肿，结膜无苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。耳鼻外观未见异常。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进。肛门外生殖器未见异常。脊柱无畸形，生理曲度存在，无压痛，过屈过伸实验阴性，左肘关节背侧压痛，屈曲畸形，最大伸角160，最大屈角90，左侧腕关节活动可，其余肢体感觉运动未见明显异常，病理反射未引出。5.辅助检查：本院（2016/07/12）左肘关节正侧位示：左肘关节骨化性肌炎，左尺桡骨正侧位示：左桡骨内固定术后改变，左侧股骨正侧位示：左股骨内固定术后改变。
1.患者辛安，青年男性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术外伤史及药物过敏史。2.患者缘于3小时前与他人发生口角，被人用刀砍伤头部，伤后疼痛伴出血，恶心未呕吐，无意识障碍，无胸闷气短，无咳嗽咳痰，无发热抽搐，饮食二遍正常。未经任何处理，急来我院诊治，急诊给予清创缝合，为进一步治疗，以头皮裂伤收入院。3.查体：T36.0℃，P80次/分，R18次/分，BP136/80mmHg，头颅无畸形，右侧顶部无菌敷料固定好，无明显渗血，压痛，双侧瞳孔正大等圆，对光反射灵敏。心肺腹听诊未见明显异常，四肢肌力肌张力正常，病理征未引出。4.辅助检查：头颅CT检查示：右侧顶骨骨折，并颅内积气。右侧顶部头下血肿。
患者于1小时前交通事故中口唇、牙齿、左前臂外伤后疼痛出血，由急诊转入我科。
1患者女76岁2既往体健，否认肝炎及结核病史，否认糖尿病，高血压病史。3患者缘于12小时前无明显诱因出现上腹部，右腰部疼痛，疼痛不明显，呈持续性。伴有寒战，发热，体温最高时38.7℃，自行口服扑热息痛后，体温下降。晨起恶心，呕吐1次。呕吐物为淡黄色液体，呈非喷射性。前往承德市中心医院检查，血常规：WBC17.5*10^9/L。GR%84.2%，其余值未见明显异常。CT结果暂未回报。诊断为1急性胆囊炎2右肾占位，建议其住院治疗。为进一步治疗，患者来到我院，门诊以：急性胆囊炎介绍入院。自发病以来未排大便，排尿正常。4.查体：T：36.2C，P：78次/分，R：20次/分，Bp：120/70mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。结膜无苍白，巩膜无黄染。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。5专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，上腹部压痛，无反跳痛及肌紧张。Murphy氏征可疑阳性。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，右肾区叩击痛，左肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6辅助检查：承德市中心医院血常规：WBC17.5*10^9/L。GR%84.2%CT检查结果暂时未回报。
1患者男59岁滦平县人。2既往2个月前在承德附属医院给予心脏支架治疗。3下腹部及会阴疼痛不适3个月，持续性钝痛，无恶心，呕吐。近20天会阴疼痛明显。4.查体：心肺检查未闻及异常。腹平软，无压痛，反跳痛及肌紧张，肠鸣音正常。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。肛门指诊：前列腺大小约443㎝大小，表面光滑，指韧，中央沟变浅，上端不能触及。局部压痛。肛门外括约肌张力可，退出手指，指套无血染。6辅助检查：彩超回报：前列腺增生伴钙化
患者女70岁2既往体检，50年前在承德附属医院行阑尾切除术，高血压病史11年糖尿病11年3患者缘于10天前无明显诱因出现上腹部疼痛伴右腰部，呈间歇性钝痛，诉发热（未测体温），伴恶心，无呕吐。无尿频，尿急，尿痛。在当地诊所口服胃药及静点抗生素（名量不详）7天前在承钢医院彩超检查：右侧输尿管结石，测体温38.6℃后住院治疗，静点抗生素（名量不详）补液治疗。为进一步治疗，患者于今日来到我院，门诊以右侧输尿管上端结石合并肾积水收入院。4.查体：T：36.7C，P：68次/分，R：20次/分，血压160/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形活动自如，生理反射存在，病理反射未引出。5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6辅助检查：承钢医院彩超检查回报：右侧输尿管结石。
1患者女性，33岁2既往4个月前在承德附属医院行左侧输尿管再植术。3患者缘于10天前行左侧输尿管再植术后复查时，行彩超检查回报：左肾中度积水，左输尿管上段扩张伴结石。左肾结石，余未见异常。X线检查回报：左肾多发结石。无发热。无腰痛，无腹痛，略腹胀，无恶心呕吐。无尿频、尿急、尿痛，无肉眼血尿。建议其住院治疗。为进一步治疗今日来到我院，门诊以左肾结石合并积水介绍入院。4.查体：T：37.1C，P：84次/分，R：20次/分，Bp：130/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。四肢肌力肌张力正常。生理反射存在，病理反射未引出。5专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，左肾区叩击痛。未触及肿块。左下腹可见一斜行陈旧性手术瘢痕，长约20㎝。双侧沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人女型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6辅助检查：彩超回报：左肾中度积水，左输尿管上段扩张伴结石。左肾结石，余未见异常。X线检查回报：左肾多发结石。
1.患者，男性，55岁；2.既往7年前患左肾结石，未予治疗。高血压30年，最高180/140mmHg，现在口服氨氯地平。头孢类药物过敏；3.患者缘于1个月前无明显诱因出现左腰部疼痛，呈阵发性疼痛，剧烈难忍，伴有左腹部疼痛，向会阴部放射痛。伴有恶心，无呕吐，无发热，无尿频、尿急、尿痛，无肉眼血尿，行尿常规检查回报：尿潜血（+）白细胞+，给予解痉、止痛、抗感染治疗后好转后出院，现来我院要求手术治疗；4.查体：T：36.0C，P：68次/分，R：20次/分，Bp：130/90mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5.专科情况：双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。左侧输尿管走行压痛不明显，右侧无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节。5.辅助检查：承德市中心医院（2017-02-21）输尿管、肾脏CT示：1.左侧输尿管腹段（平腰4上缘水平）结石，伴其近端输尿管及左侧肾盂、肾盏扩张，积液；2.左肾体积较对侧缩小。承德市中心医院（2017-02-21）血常规、尿常规、凝血、免疫、生化回报未见明显异常，血脂回报示：2.77mmol/L。
1患者男性，54岁2既往体健。3患者缘于4个月前发现颈部肿物，诉无憋气症状，无声音嘶哑。无疼痛，无发热。无失眠，无多汗，无双手震颤，无消瘦乏力，无皮肤潮湿。为进一步治疗来到我院，门诊以结节性甲状腺肿介绍入院。4.查体：T：36.0C，P：78次/分，R：20次/分，BP：120/90mmHg。神清，步入病房，查体合作。心肺腹检查未闻及异常，生理反射存在，病理反射未引出。5.专科情况：气管居中，甲状腺对称，无肿大。右侧约4.0㎝*2.0㎝*2.0㎝大小，可触及一结节，约3.0㎝*2.0㎝大小，无压痛。左侧约4.0㎝*2.0㎝*2.0㎝大小，未触及结节。双侧颈部及锁骨上，下淋巴结未触及肿大。6辅助检查：彩超回报：甲状双侧叶内多发不同回声结节，建议定期检查。
1患者女性，61岁2既往半年前在上海医院（具体不详）行髌骨切开复位内固定术。3患者缘于5个月前体检时发现颈部肿物，诉有憋气症状，无声音嘶哑。无疼痛，无发热。无失眠，无多汗，无双手震颤，无消瘦乏力，无皮肤潮湿。为进一步治疗来到我院，门诊以双侧甲状腺肿介绍入院。4.查体：T：36.6C，P：72次/分，R：20次/分，BP：110/80mmHg。神清，步入病房，查体合作。心肺腹检查未闻及异常，生理反射存在，病理反射未引出。5.专科情况：气管居中，甲状腺对称，无肿大。右侧约4.0㎝*2.0㎝*2.0㎝大小，未触及结节。左侧约4.0㎝*2.0㎝*2.0㎝大小，可触及一结节，约1.0㎝*2.0㎝大小，无压痛。双侧颈部及锁骨上，下淋巴结未触及肿大。6辅助检查：彩超检查回报：双侧甲状腺结节性质待定。
1、患者男45岁；2、既往体健；3患者缘于8小时前无明显诱因出现右下腹部疼痛，呈阵发性疼痛，剧烈难忍，疼痛向会阴部放射，伴尿痛。无恶心，无呕吐。无发热，无尿频、尿急，无肉眼血尿。未经任何诊治，来我院就诊，给予行泌尿系彩超检查：右侧输尿管上段扩张并右肾轻度积水。患者为求进一步治疗要求住院治疗；4查体：T：36CP：72次/分R：18次/分Bp：150/100mmHg。神志清楚，问答切题，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心率82次/分，律齐。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，移动性浊音阴性，肠鸣音正常。双侧巴氏征阴性；5专科情况：双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。右侧输尿管走行无明显压痛，左侧无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节；6辅助检查：右侧输尿管上段扩张并右肾轻度积水。
1患者女31岁2既往体健曾于10年前行剖宫产手术（具体不详）3患者缘于1天前无明显诱因出现右下腹疼痛，呈间歇性钝痛，疼痛不向腰部及会阴部放散。无发热，无恶心，呕吐。无尿频，尿急，尿痛。当时未予特殊处理，今日来我院就诊，为进一步治疗门诊以急性阑尾炎收入院。4.查体：T：36.7C，P：68次/分，R：18次/分，血压120/70mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率68次/分，律齐，各瓣膜听诊区未闻及杂音。腹部见专科情况。脊柱四肢无畸形，活动自如，双下肢无水肿。肛门外生殖器未见异常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹压痛，尤以麦氏点显著。无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6辅助检查：缺如。
1患者男53岁2既往体健3患者缘于7天前无明显诱因出现右下腹疼痛，呈间歇性钝痛，疼痛不向腰部及会阴部放散。无发热，无恶心，呕吐。无尿频，尿急，尿痛。当时未到医院检查，自行购买头孢类药物口服，昨日在承德县医院彩超检查回报：阑尾炎。血常规检查未见异常。为进一步治疗，患者于今日来到我院，门诊以急性阑尾炎收入院。4.查体：T：36.8C，P：84次/分，R：20次/分，血压126/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。5专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹压痛，尤以麦氏点显著。无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6辅助检查：彩超检查回报：阑尾炎。血常规检查未见异常。
1.老年男性.2.右侧腹股沟可复性肿物1个月余。3.查体：T：36.5℃、P：78次/分、R：18次/分、BP118/78mmHg，体型偏瘦，神志清楚，语言流利，表情自然，步入病室，自动体位，查体合作。心肺腹阴性，腹平坦，肝脾肋下未及，全腹未触及异常包块，无压痛反跳痛及肌紧张。右腹股沟部可及一34cm包块：无红肿及皮温升高、质软、无分叶、边界清、无压痛，不坠入阴囊。可还纳或平卧亦可消失，可及扩大的皮下环约拇指大。用手压迫内环口，嘱其咳嗽疝块不复出，指尖有冲击感。双侧睾丸无缺如，大小正常。腹叩移动性浊音阴性；肠鸣音正常，未闻及高调肠鸣音及气过水声。脊柱生理弯曲正常，无侧弯及后突畸形，各椎体棘突无压痛及叩击痛。脊肋角无隆起，双肾区叩击痛阴性。肛门外生殖无畸形。四肢无畸形，各关节活动正常；肌力肌张力正常；肱二、三肌腱反射，跟膝腱反射正常存在，巴氏等病理反射征未引出。4.辅助检查暂缺如。窗体底端
1.患者男性，主因右臀部肿痛5天入院；2.既往体健；3.患者于5天前发现右臀部肿物，局部皮肤红肿、胀痛，在当地卫生院行输液治疗（具体药名、剂量不详），效果不佳，1天前肿物顶端溃破，流出脓血性液体，由家人送至我院，门诊以臀部脓肿收入院；4.查体：T：37.6C，P：70次/分，R：20次/分，BP：100/70mmHg。神志清楚，问答切题，查体合作。心肺腹检查未闻及异常；4.专科情况：右臀部可见一3*3cm肿物，皮肤红肿，顶部溃破，可见脓栓覆盖，局部触压痛明显；5.辅助检查：暂缺。
1.患儿男性，8岁，急性起病；2.患儿于4天前无明显诱因出现右侧阴囊内疼痛，疼痛呈持续性钝痛，向右下腹放射，严重时难以耐受。自服消炎药（具体药名、剂量不详）后疗效欠佳，现为求治疗而来就诊。急诊经查体后以右侧睾丸、附睾炎？收入我科。3.既往体健；4.查体：一般情况可，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为儿童型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊不对称，右侧阴囊肿胀明显，未发红，触痛明显，双侧睾丸及左侧附睾未见异常，右侧附睾肿胀，触压痛明显。
1.患者男性，急性病程；2.既往于2016年12月在承德医学院附属医院行经尿道前列腺电切术（具体不详）；3.患者于1周前无明显诱因出现右侧阴囊胀痛，疼痛呈持续性钝痛，严重时难以耐受，在我院门诊行输液治疗（具体药名、剂量不详），效果不佳，现为求诊治由家人送至我院，门诊以右侧急性附睾炎收入院；4.查体：T：36C，P：68次/分，R：18次/分，BP：140/90mmHg。神志清楚，问答切题，查体合作。心肺腹检查未闻及异常；4.专科情况：双肾区无隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无异常分泌物。左侧阴囊、睾丸附睾未见异常，右侧阴囊肿胀，触压痛明显，睾丸、附睾因疼痛未查，透光试验阴性；5.辅助检查：附属医院彩超示：右侧附睾头肿大，炎性改变。
1、患者陈从杰，男性，34岁，既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于2小时前被他人用砖块打伤头部及右手中指，当时出现短暂意识丧失，约20分钟清醒后感头痛，头晕，恶心，无呕吐，右手中指疼痛不适，不敢活动，无逆行性遗忘，120接回我院就诊，急诊行右手正斜位示：右手中指末节指骨粗隆骨折。头颅CT检查，未见异常。患者为求进一步诊治要求住院治疗，急诊经查体并结合辅助检查以右手中指指骨粗隆骨折收入院。3.患者自入院以来，无呕吐，精神差，饮食可，4.查体：T36.9℃，P72次/分，R19次/分，BP129/69mmHg，神清，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏，左额顶部可见0.5cm头皮挫裂伤，未见明显活动性出血，局部触压痛。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。双下肢无水肿，右手中指末节甲缘旁可见长约1.0cm皮肤挫裂伤。未见明显活动性出血，指骨末端局部压痛叩击痛阳，未触及骨擦感。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/16）右手正斜位示：右手中指末节指骨粗隆骨折。头颅CT未见异常。
病历特点：1.患者中年女性，32岁；2.既往体健；3.缘于5个小时前，患者因车祸感左肩部、腰部及左膝部疼痛不适伴左下肢疼痛，不能行走，未经任何诊治。120接回我院就诊，急诊行腰椎CT示：腰4-5、腰5-骶1椎间盘突出。经查体并结合辅助检查诊断为1、腰椎间盘突出症。2、多处软组织损伤，收入院。患者自发病以来无发热，饮食可，大小便均正常。4.查体：T36.9C，P78次/分，R18次/分，BP120/80mmHg，头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏。心肺腹未见异常。脊柱四肢无畸形，左颈肩部局部压痛叩击痛阳性。腰椎活动明显受限，腰4-5、腰5-骶1左侧椎旁局部压痛叩击痛阳性，向左侧臀部及左下肢放射性疼痛。双下肢直腿抬高实验阴性，左膝部活动功能可，局部压痛叩击痛阳性，双下肢及各足趾关节活动功能无障碍。四肢肌力正常，肌张力不高双足趾及踝部背伸力正常，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。5.辅助检查：腰椎CT示：腰4-5、腰5-骶1椎间盘局限性后凸超出椎体边缘，相应水平硬膜囊受压。
1患者男31岁2既往体健3患者缘于1天与人发生口角，被人用拳头击打头面目，撕打过程中右手亦受伤，伤后被打出疼痛，伴有头晕，无恶心呕吐。无意识障碍，无二便失禁。今日症状仍不能缓解，为进一步治疗，患者于今日来到我院，门诊以多处软组织损伤收入院。4.查体：T：36.5C，P：80次/分，R：20次/分，血压135/95mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部无压痛，反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。生理反射存在，病理反射未引出。5专科情况：前额肿胀不明显，触痛。左侧下眼睑青紫，肿胀，面积约2.0㎝*1.0㎝大小，触痛。右侧胸锁乳突肌处肿胀不明显，触痛。右手拇指背侧肿胀不明显，触痛，关节活动时疼痛。右手掌侧有两道划伤，深达皮下，均长约1.5㎝。6辅助检查：缺如。
1、患者缘于1小时前被他人打伤头面部，鼻背部，左胸部，伤后头晕头痛，心慌气短，鼻背部疼痛，左胸部疼痛，双膝部右手右肘疼痛，自来我院。血压130/80mmHg。神清语利，扶入诊室，查体合作。头枕部约4.0厘米5.0厘米软组织红肿，触痛。鼻背部肿胀明显，触痛。左胸部可见约3.0厘米3.0厘米软组织红肿，触痛。双膝关节活动受限，双膝、右手背散在挫伤痕。右肘部可见皮肤挫伤痕。神经系统查体未见异常。辅助检查：头颅、鼻骨、全腹部CT：未见明显异常；肋骨三维重建：左侧第7肋骨骨折。右手正斜位X光：未见明显异常；右肘、双膝正侧位X光：未见明显异常；下颌骨X光：未见异常。主因头面部鼻背部，左胸部外伤1小时来院。入院查体：血压130/80mmHg。神清语利，扶入诊室，查体合作。头枕部约4.0厘米5.0厘米软组织红肿，触痛。鼻背部肿胀明显，触痛。左胸部可见约3.0厘米3.0厘米软组织红肿，触痛。双膝关节活动受限，双膝、右手背散在挫伤痕。右肘部可见皮肤挫伤痕。神经系统查体未见异常。辅助检查：头颅、鼻骨、全腹部CT：未见明显异常；肋骨三维重建：左侧第7肋骨骨折。右手正斜位X光：未见明显异常；右肘、双膝正侧位X光：未见明显异常；下颌骨X光：未见异常。
1.患者中年女性，49岁；2.既往于2015年7月在承德市肿瘤医院诊断为肺癌晚期行放疗、化疗10周期后出院，于20160804再次在承德市中心医院住院治疗，于20160809自行出院；于20160824行走时摔倒，1周后腰部及双下肢逐渐失去活动能力；3.患者于1个月前出现自主排尿困难，伴下腹部胀痛不适，家属给予下腹部按摩及热敷后症状有所缓解，上述症状进行性加重，1天前出现不能自主排尿，未予特殊处理，由家属送至我院，门诊以急性尿潴留收入我院。患者自发病来无盗汗，无腹痛、腹泻；4.查体：T：36C，P：92次/分，R：20次/分，血压120/90mmHg。发育正常，营养中等，被动体位，轮椅推入病房，查体合作。全身皮肤粘膜未见黄染、出血点及斑丘疹，双侧颈部、锁骨上淋巴结肿大，质硬，活动差，无压痛；头颅无畸形，眼睑无水肿，睑结膜无苍白、充血。双侧瞳孔正大等圆，对光反射灵敏。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率92次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张，下腹部部分皮肤溃破。腹软，肝脾未触及肿大，下腹部压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进，肛门未见异常，外生殖器见专科情况。脊柱四肢无畸形，腰部以下感觉正常，全部丧失活动能力，双下肢无水肿。双侧肱二、三头肌反射正常，膝腱反射未引出，双侧巴彬斯基氏征、克尼格氏征阴性。5.专科情况：双肾区无隆起，输尿管走行区无压痛、叩击痛。耻骨上膀胱区隆起，叩浊音，压痛明显。外生殖器未见异常。6.辅助检查：20150720承德市中心医院电子支气管镜示：右肺上叶见隆起型新生物堵塞管腔，质脆，易出血；20150722承德市中心医院电子支气管镜活检病理示：考虑小细胞癌；20160112承德市中心医院胸部CT示：右肺小结节影增多，双肺纹理增多；纵膈内及右肺门多发结节影，右侧局部胸膜增厚；超声示：肝大不均匀性脂肪肝，多发实性站位性病变；双颈部及锁骨上多发肿大淋巴结。
1患者男65岁2既往高血压病史3年，口服尼群地平治疗3患者缘于3年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。尿线逐渐变细。无血尿。自行购买喹诺酮类药物治疗。症状无缓解。近2个月上述症状逐渐加重，于昨日来到我院行彩超检查：1双肾囊肿2前列腺异常回声--前列腺增生？3双侧输尿管无扩张为进一步治疗，门诊以前列腺增生介绍入院。4.查体：T：36.5，CP：80次/分，R：20次/分，血压150/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢轻度水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6辅助检查：彩超回报：1双肾囊肿2前列腺异常回声--前列腺增生？3双侧输尿管无扩张
1患者男80岁2既往10年前患脑梗死在承德附属医院治疗。3患者缘于半年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。尿线逐渐变细。无血尿。自行购买普乐安等药物治疗。症状无缓解。近2个月上述症状逐渐加重，伴有排尿时后疼痛，于昨日在承钢行彩超检查：双肾盂积水，双输尿管扩张，膀胱增厚不均，膀胱内强回声，前列腺增大伴钙化，CT回报：膀胱结石，膀胱憩室，前列腺增生，给予留置尿管，静点抗生素等药物治疗。为进一步治疗来今日到我院，门诊以前列腺增生膀胱结石介绍入院。4.查体：T：37，CP：60次/分，R：20次/分，血压140/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。左眼失明，颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率60次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢轻度水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。留置尿管。由于需要PSA检测，直肠指诊未查。6辅助检查：彩超检查：双肾盂积水双输尿管扩张膀胱增厚不均膀胱内强回声前列腺增大伴钙化CT回报：膀胱结石膀胱憩室前列腺增生
1患者女60岁2既往30年前在偏桥子医院行输卵管结扎术。高血压病史3年，平时口服药物控制（具体药名药量不详），血压控制良好，既往胃炎病史20年。3患者缘于1天前无明显诱因出现左腹部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向左侧腰部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。未予治疗。行尿常规检查回报：尿潜血（3+），白细胞（3+）。彩超检查回报：左肾盂异常回声--结石。为进一步治疗来今日来到我院急诊科，以左侧输尿管结石介绍入院。4.查体：T：36.2C，P：64次/分，R：20次/分，Bp：150/80mmHg。神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区叩击痛不明显，未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6辅助检查：彩超检查回报：左肾盂异常回声--结石。尿常规回报示：红细胞4406/ul，潜血3+。
1患者女59岁2既往高血压病史10年，平时间断口服药物控制（具体药名药量不详），血压控制不理想。3患者缘于2小时前无明显诱因出现左腹部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向左侧腰部放射痛。伴有恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。未予治疗，为求诊治来到我院就诊，门诊经泌尿系超声、尿常规检查后以左侧输尿管结石收入院。4.查体：T：36.9C，P：96次/分，R：20次/分，Bp：170/120mmHg。神志清楚，问答切题，查体合作。双侧瞳孔正大等圆，对光反射灵敏。双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。右腹部沿输尿管走行区无压痛，左腹部沿输尿管走行区压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6辅助检查：彩超检查回报：左输尿管结石。尿常规回报示：红细胞1092/ul，白细胞48/ul，潜血3+。
1、患者戴永合，男性，39岁，既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于30分钟前被机器轧伤左手环指，当时即感左手环指剧烈疼痛并出血不止，未经任何处理。急来我院就诊，门诊经查体并结合辅助检查，诊断为左手环指开放伤，并于门诊手术室在神经阻滞麻醉下行左环指开放伤残端包埋术，术程顺利，术后患者为求进一步诊治，要求住院治疗。门诊以左手环指开放伤术后收入院。3.患者自入院以来，无头痛、头晕。无恶心及呕吐，无胸闷气短及呼吸困难，饮食可，二便正常。4.查体：T36.8，P80分，R18分，BP132/82mmHg，神清，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏，心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱无畸形。双下肢无水肿，左手环指远端缺如，术部敷料包扎固定好，渗出暗红色血性液体约10ml。。余各掌指关节活动无障碍。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/16）左手正斜位示：左手无名指末节骨折。
病历特点：1.患者81岁老年男性；2.既往高血压，脑梗塞病史2年，现左侧肢体活动不利，左侧腹股沟斜疝手术史10余年，否认输血史；3.患者缘于3小时前不慎摔伤左髋部，伤后自觉伤处肿胀，持续性锐痛，左髋部不能活动，不能负重行走，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急来我院门诊就诊，门诊查左髋X光片示：左股骨颈骨质断裂，断端对位对线欠佳，门诊未予特殊处理，以左股骨颈骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T37.8C，P94次/分，R20次/分，BP150/80mmHg，，心肺腹查体未见明显异常，专科情况：左髋部肿胀明显，青紫瘀斑，左髋外侧压痛明显，叩击痛阳性，可触及骨擦感，左髋关节运动功能障碍，左足背动脉搏动好，左下肢肌力Ⅳ-，肌张力减低，左下肢痛觉减退。5.辅助检查：本院，左髋部X光片示：左股骨颈骨质断裂，骨折断端对位对线欠佳。
病历特点：1.患者青年男性，19岁；2.既往体健；3.缘于2年前，患者因外伤致左髌骨骨折，曾于承德市中心医院手术治疗，术后2年骨性愈合，今日患者及家属要求取出内固定物来我院就诊。门诊经查体并结合辅助检查以左髌骨骨折术后骨性愈合收入院。患者自发病以来无发热，饮食可，大小便均正常。4.查体：T36.2C，P72次/分，R18次/分，BP110/70mmHg，头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏。心肺腹未见异常。脊柱四肢无畸形，腰椎活动功能可，双下肢无水肿。左膝关节分别可见长约5.0cm及3.0cm陈旧性手术瘢痕，无红肿，无渗出。局部无压痛叩击痛，左膝关节屈曲稍受限，伸直功能无障碍，余肢体及各足趾关节活动功能无障碍。双下肢皮肤感觉及痛觉正常，四肢肌力正常，肌张力不高，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。5.辅助检查：（2016-08-26承钢职工医院）左膝关节正侧位X光片示：左侧髌骨骨折处骨折线影显示不清，对位对线良好，可见两内固定螺丝影。
患者缘于3年前出现排便困难，大便干燥，排便无力。自行保守治疗。今来我院就诊。门诊以混合痔收入院。查：肛门胸膝位6点、12点可见有肿物脱出肛门缘，各大约2厘米大小，肛门指诊：距离肛门缘大约3厘米可触及空虚感，深度大约2厘米，直肠镜检查显示：3、5、7、9、11点有痔核，累及齿线上下，色青紫。主因排便困难3年入院。查：肛门胸膝位6点、12点可见有肿物脱出肛门缘，各大约2厘米大小，肛门指诊：距离肛门缘大约3厘米可触及空虚感，深度大约2厘米，直肠镜检查显示：3、5、7、9、11点有痔核，累及齿线上下，色青紫。
1患者男73岁2既往于4年前在沈阳一所医院行右颈部肿物手术，高血压病1个月，最高为150/90mmhg，未予治疗3患者缘于10年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。有时达10余次，尿线逐渐变细。无血尿。自行购买药物治疗（名量不详）。症状无缓解。近1个月上述症状逐渐加重，于今日来到我院行彩超检查回报：前列腺增生膀胱壁小房小梁形成双肾未见明显异常为进一步治疗来到我院，门诊以前列腺增生介绍入院。4.查体：T：36.2C，P：64次/分，R：18次/分，血压140/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6辅助检查：前列腺增生膀胱壁小房小梁形成双肾未见明显异常主因排尿困难10余年收入院。.查体：T：36.2CP：64次/分R：18次/分血压140/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分），专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。辅助检查：前列腺增生膀胱壁小房小梁形成双肾未见明显异常
1患者男54岁双滦区人。2既往脑梗死病史13年。3患者缘于1年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。最多时达5余次，尿线逐渐变细。无血尿。自行购买药物口服治疗（具体不详）。症状无缓解。近期症状逐渐加重。于承德市中心医院行彩超检查回报：膀胱内强回声（提示：结石），前列腺增生伴钙化。为进一步治疗来到我院，门诊以膀胱结石，膀胱炎，脑梗死后遗症介绍入院。4.查体：T：36.9C，P：80次/分，R：20次/分，血压130/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。未见胃肠型及蠕动波。肝脾肋下未触及、莫非氏征阴性。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未未触及结节。肛门指诊：前列腺大小约443㎝大小，表面光滑，指韧，中央沟变浅，上端不能触及。肛门外括约肌张力可，退出手指，指套无血染。6辅助检查：承德市中心医院行彩超检查回报：膀胱内强回声（提示：结石），前列腺增生伴钙化。
1患者男66岁2.既往体健。3患者缘于2年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多，最多可达5次余。尿线逐渐变细。无肉眼血尿。近10天上述症状逐渐加重，10小时前患者无法排尿。遂来我院就诊，给予留置尿管。为进一步治疗，门诊以前列腺增生合并尿潴留介绍入院。4.查体：T：35.5C，P：78次/分，R：20次/分，Bp：130/90mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏检查未闻及异常，腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，移动性浊音阴性，肠鸣音正常。双侧巴氏征阴性。5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6辅助检查：缺如。
1患者男80岁2.既往体健。3患者缘于2年前无明显诱因出现尿频，尿急，尿不尽感，排尿踌躇，夜尿次数增多。有时达10余次，尿线逐渐变细。无肉眼血尿。发生尿潴留后在承德市中心医院行膀胱造瘘术，1年前自行拔除造瘘管，造瘘口时有尿液流出。症状无缓解。为进一步治疗于今日到我院，门诊以前列腺增生介绍入院。4.查体：T：36.4CP：88次/分，R：19次/分，Bp：120/80mmHg。神清，轮椅推入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅵ肋间。双肺呼吸音低，未闻及干、湿性啰音。心脏检查未闻及异常，腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，移动性浊音阴性，肠鸣音正常。双侧巴氏征阴性。5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。可见一造瘘口，有尿液流出。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6辅助检查：缺如。
1.中老年男性，体力劳动者；2.患者半小时前搬东西时摔伤胸部，伤后胸痛、憋气，无呕吐、昏迷，未予特殊治疗，来我院就诊，行CT肋骨三维重建回报：左侧第四肋骨骨折并左侧胸壁皮下积气、左侧少量气胸。心电图回报：电轴右偏、临界心电图。门诊以肋骨骨折收入院。患者自伤后精神、饮食、睡眠差，二便正常。3.入院查体：体温：36.8℃，脉搏：80次/分，呼吸：20次/分，血压：110/90mmHg。发育正常、营养中等，神志清楚、表情痛苦。步入病房，查体合作，周身皮肤、黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大，左前胸第四、五肋部压痛，挤压试验阳性，表面皮肤稍肿胀，无皮下出血，叩清音、未闻及胸膜摩擦音。心腹查体未见异常，双下肢无水肿，神经系统查体未见异常。4.辅助检查：2016-08-31我院CT：左侧第4肋骨可见局部骨质连续性中断，断端移位明显；余双侧肋骨骨质结构完整，未见明显骨质断离及骨质破坏。左侧胸壁皮下可见气体样低密度影存在，左侧胸腔内可见少量气体影，余未见异常。心电图回报：电轴右偏、临界心电图。
1.患者老年女性，75岁；2.主因发现肉眼血尿1天入院；3.患者于1天前无明显诱因出现血尿，无尿痛、尿急、尿频，未予特殊处理，由家属送至我院就诊。门诊经查体、行尿常规检验、泌尿系彩超检查后以无痛血尿收入我科。患者自发病来无咳嗽、咳痰、胸痛、乏力、盗汗，无腹痛、腹泻；4.既往患糖尿病10余年，规律应用胰岛素皮下注射，血糖控制情况不详；2010年因右股骨颈骨折在市中心医院行右髋关节置换术，治愈后出院；5.查体：头颅无畸形，颈软无抵抗，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。外因未见异常；6.辅助检查：20160824本院彩超示：右肾上极实质内无回声右肾囊肿可能；右侧输尿管开口处异常回声性质待定；膀胱三角区异常回声积血？；左肾未见异常。尿常规示：白细胞3+，尿蛋白2+，红细胞+。
病历特点：1.患者老年女性，78岁；2.既往高血压病病史10余年，2型糖尿病病史18年，现血压血糖控制平稳，脑栓塞病史6年，左髋关节全髋置换术后8年；3.患者缘于3天前无明显诱因出现腰部疼痛，为持续性锐痛，伴腰部活动受限，不能负重行走，无肢体麻木，无昏迷史，卧床休息不缓解，于当时自行外用膏药治疗，疼痛略缓解，于今日自来我院门诊就诊，门诊查腰椎X光片示：胸12椎体楔形改变，腰椎椎体骨密度减低，门诊未予特殊处理，以骨质疏松症伴胸12椎体压缩骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，二便正常。4.查体：T36.0C，P82次/分，R18次/分，BP140/70mmHg，心肺腹查体未见明显异常，专科情况：腰部无明显肿胀，生理曲度变直，胸12-腰4椎体棘突均压痛明显，叩击痛阳性，椎旁压痛，腰椎活动受限，双下肢感觉运动正常，支腿抬高实验（）。5.辅助检查：本院，腰椎正侧位X光片：胸12椎体楔形改变，腰椎椎体骨质密度减低。
患者霍晓明，男性，43岁.既往体健，否认高血压，糖尿病病史，2.患者缘于1年前无明显诱因出现腰痛，同时伴双下肢疼痛不适，尤以久卧久坐起身时疼痛加重，双下肢较明显，未经任何诊治，近日上述症状略有加重，患者及家属为求进一步治疗来我院就诊。门诊经查体以腰椎间盘突出症收入院。3.患者自入院以来无头痛头晕，无恶心呕吐，无腹痛腹泻，无胸闷气短及呼吸困难，饮食可，二便正常。4.查体：T36.0，P76次/分，R18次/分，BP135/90mmHg，神清，精神可，发育正常，营养中等，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。腰椎活动可，腰3-腰5棘突及椎旁局部压痛叩击痛阳性，无双下肢放射性疼痛，左下肢直腿抬高实验60度，右下肢直腿抬高实验60度。足背伸及跖屈肌力正常。各足趾关节活动可。四肢皮肤感觉正常，肌力正常，肌张力不高。足背动脉可触及，末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：无
1、患者宋桂英，女性，40岁，既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于7天前无明显诱因出现腰部疼痛，同时伴右下肢疼痛不适，间歇性跛行，尤以走路时疼痛加重，休息后减轻，曾于承德市附属医院行腰椎CT检查示：L5-S1椎间盘突出继发椎管狭窄，后家属为求进一步诊治来我院就诊，门诊经查体并结合辅助检查以1、腰椎间盘突出症、2、腰椎管狭窄收入院。3.患者自入院以来，无呕吐，无咳嗽、咳痰，无胸闷气短及呼吸困难，精神可，饮食可，二便正常，4.查体：T36.1℃，P80次/分，R18次/分，BP120/70mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏。心肺腹查体未见异常，移动性浊音阴性，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形，腰椎活动可，背伸疼痛加重，腰椎棘突及椎旁无压痛叩击痛。双下肢无水肿，右下肢直腿抬高试验阳性50度，左下肢直腿抬高试验阴性，四肢皮肤感觉正常，四肢活动功能无障碍，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。踇趾背伸力正常。足背动脉可触及，末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：外院（2016/12/12）腰椎CT：L5-S1椎间盘后凸，压迫硬膜囊及右侧S1神经根，相应椎管、椎间孔及侧隐窝变窄。
1患者男43岁2既往2012年1月在河北省藁城县医院行经皮肾镜碎石取石术（右肾），2015年1月在山东省某医院（具体不详）行经皮肾镜碎石取石术（右肾）。3患者缘于1年前无明显诱因出现腰部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向会阴部放射痛。无恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。自行口服排石颗粒治疗，2016年10月北京市仁和医院泌尿系超声示：双肾多发结石右肾积水，前列腺体积增大；泌尿系CT示：双肾多发结石，双肾盂，输尿管积水。为进一步治疗来今日来到我科就诊，门诊以双肾结石合并肾积水介绍入院。4.查体：T：36.4CP：80次/分R：20次/分，Bp：110/80mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5专科情况：双侧肋脊角对称无隆起，双肾区叩击痛不明显，未触及肿块。沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6.辅助检查：2016年10月北京市仁和医院泌尿系超声示：双肾多发结石右肾积水，前列腺体积增大；泌尿系CT示：双肾多发结石，双肾盂，输尿管积水。
1患者男65岁2既往高血压病史3年，口服尼群地平治疗，3个月前在我院行经尿道前列腺激光汽化术，经尿道膀胱癌激光汽化术。3患者缘于3个月前在我院行经尿道前列腺激光汽化术，经尿道膀胱癌激光汽化术。术后给予持续性低流量吸氧、血压、心电监测，静点抗生素及补液治疗。持续膀胱冲洗，后改为间断冲洗，锻炼膀胱。2016--8--24拔除尿管，可以自主排尿。连续8周膀胱灌注后出院。无尿频，尿急，尿痛，肉眼血尿。今日来到我院复诊。门诊以膀胱癌术后介绍入院。4.查体：T：36.0C，P：82次/分，R：18次/分，血压140/100mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6辅助检查：缺如。
病历特点：1.患者中年男性，41岁；2.既往体健；3.患者缘于5.5小时前被他人用拳打伤左面部，双上臂，用改锥划伤前胸部，伤后自觉伤处肿胀，持续性锐痛，前胸部划伤处出血，伴头晕明显，无恶心呕吐，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急来我院门诊就诊，门诊查胸部X光片示：未见明显异常，门诊未予特殊处理，以胸部外伤介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T36.0C，P90次/分，18次/分，BP120/90mmHg，心肺腹查体未见明显异常，专科情况：左面部肿胀，局部压痛，双侧瞳孔正大等圆，对光反射灵敏，前胸部正中可见一长7.0cm纵行皮肤划伤，下方可见一长2.0cm横行皮肤划伤，肿胀，发红，渗血，局部压痛明显，双肺呼吸音清晰，无啰音，胸廓挤压实验阴性，右上腹部可见一2.0cm皮肤划伤，轻压痛，腹软，全服无压痛；双上臂上段内侧可见局部青紫瘀斑，肿胀，压痛，双上肢活动自如。5.辅助检查：本院胸部X光片示：未见明显异常。
入院后完善各项检查，给予右下肢持续皮牵引，应用健骨药物治疗，患者略发热，查血常规：白细胞数12.18*10^9/L，中性粒细胞百分比92.00%。给予应用抗生素预防感染。复查血常规：白细胞数6.55*10^9/L，中性粒细胞百分比74.70%，红细胞数2.92*10^12/L，血红蛋白94.0g/L。考虑贫血，指示加强营养。建议患者手术治疗，患者拒绝手术治疗。继续右下肢牵引，患者家属要求今日出院。
入院后完善相关检查、检验，给予抗生素抗感染、止痛及对症药物治疗。
入院后完善相关检验、检查，明确患者，给予应用抗炎、补液、口服石蜡油等对症治疗，入院后检验结果提示：钠132.66mmol/L，氯87.23mmol/L。补充诊断：1、低氯血症2、低氯血症。给予对症治疗。现患者腹痛、腹胀症状明显好转，患者要求出院，请示上级医师后同意患者出院。今日好转出院。
入院后完善相关辅助检查，给予口服抗生素，静点软组织修复药物及营养脑细胞药物治疗。2016-10-10拆除左眉弓缝线。
患者入院后，完善相关检查及化验，明确诊断后，无明确手术禁忌症。患者于2016-05-20入手术室，在全麻下行右股骨颈骨折髋关节股骨头表面置换术，术程顺利，术后安返病房，予抗炎、抗凝，术部切口按时换药，拆线。及右下肢主被动功能练习。患者术后恢复良好，于2016-06-05主动要求出院。
入院后完善相关检验、检查，明确患者诊断，给予抗炎、补液、抑制胃酸等对症治疗，并给予应用胃肠减压。应用石蜡油胃管注入20ml2/日。患者腹胀症状逐渐缓解。现患者及家属要求到上级医院进一步诊治。请示上级医师后同意患者今日办理出院手续。
患者入院后据既往手术史、既往病史可明确上述诊断。入院后给予相关检查，给予抗感染、补液营养支持、保肝、纠正酸碱电解质紊乱治疗。患者及其家属要求转当地医院保守维持对症治疗。办理出院手续。
住院后根据病史、查体及辅助检查初步诊断：1.右侧胸部刀刺伤2.2型糖尿病3.冠心病。住院后给予右侧胸部刀刺伤护理常规，Ⅱ级护理，完善相关辅助检查。口服消炎药预防感染、脑细胞代谢药物及药物等对症治疗。
入院胃肠外科后依据病史、症状、体征及辅助检查初步诊断为：1、急性胃肠炎2、麻痹性肠梗阻3、心包积液、4心功能不全。入院治疗：1、肠梗阻护理常规、一级护理，平卧位、禁食水、陪护1人。2、完善相关检验、检查；行立位胸片、腹平片检查。3、给予抗炎、补液、抑酸、持续胃肠减压等对症治疗。于2016-04-20晨突然出现喘憋、躁动，谵妄等症状。请老年病科胡主任会诊后考虑患者存在心功能不全，高血压病等内科病，为患者进一步治疗，转入老年病科，继续抗菌、控制血压、调脂、利尿、补钾等对症治疗，现患者病情稳定好转，今日出院。
根据病史查体及辅助检查诊断为1：鼻骨骨折2：额突骨折3：高血压病4：双侧基底节腔隙性脑梗死5：腰骶部筋膜炎。入院后给予常规检查，先给予静点抗炎、减清软组织水肿及改善骨质代谢药物；对症调节药物，鼻部肿胀减轻后建议患者鼻骨骨折复位，但患者拒绝，要求保守治疗。现鼻部肿胀已消，鼻外形无明显畸形，双鼻孔通气正常。
入院后完善相关检查，伤口清创缝合，包扎，给予应用止痛，促进骨质愈合等药物对症治疗；建议鼻骨骨折复位手术治疗，患者拒绝；现头痛头晕好转，右眼疼痛好转，鼻面部疼痛好转，颈背部疼痛减轻，右手环小指麻木减轻，患者及家属要求出院。
入院后完善相关检验、检查，明确患者诊断，给予应用抗炎、营养脑神经、活血化瘀、止疼等药物对症治疗。后患者诉腰痛，给予行腰椎间盘CT回报：腰5-骶1椎间盘突出。补充诊断：腰椎间盘突出症。给予应用营养神经，病给予患处蜡疗热敷，现患者病情好转，要求出院。请示上级医师后同意患者今日办理出院手续。
患者入院后完善相关辅助检查，卧床骨盆制动，对症应用骨营养药物及止痛药物治疗，密切观察病情。
入院后完善相关检查，积极术前准备，排除手术禁忌，于2016-12-15在局部浸润麻醉下行左上肢肿物切除术，术程顺利，术后抗感染药物治疗及切口换药，于术后第8天切口未拆线，要求出院，请示刘纪豪副主任医师看过病人，予以办理。病理回报示：左上肢脂肪瘤。
完善术前准备于2016年3月16日在全麻下行右膝关节表面置换术，术后对症药物治疗，右膝关节功能练习，2016年3月25日在全麻下行左膝关节表面置换术，术后对症药物治疗，左膝关节功能练习，现切口无疼痛，已拆线，愈合良好。
入院后完善相关检验、检查，明确患者诊断，给予应用营养脑神经、止疼、活血化瘀等药物对症治疗，现患者自觉症状好转，要求出院，今日出院。
入院后完善相关检验检查，查血尿常规、各项生化检查，B超，给予静点软组织修复、止血、营养脑神经及口服药物对症治疗，患者病情好转，停医嘱，今日出院。
住院后病史、查体后诊断为以上入院诊断，完善相关检验检查，给于口服药物对症治疗。
患者入院后完善相关辅助检查及术前检查，肝功能异常，不影响手术，于2016年07月1314：50在臂丛麻醉下行左肘关节松懈术，左桡骨远端内固定物取出术，手术顺利，术后常规应用抗生素预防感染，定期清洁换药，行肘关节功能锻炼，于2016/07/25日患者体温升高，请内科医生会诊，诊断为急性扁桃腺炎，给予对症抗生素治疗，于今日患者情况好转，要求出院，同意出院。
入院后给予神经外科护理常规，完善相关检验检查，头颅CT示：右侧顶骨骨折，并颅内积气。右侧顶部头下血肿。徐新民主任查看病人后建议手术，与患者及家属交代病情后，于2017年1月13日15：16分在手术室全麻下行开放性颅脑损伤清创缝合术，术中顺利，术后安返病室，给予静点营养脑神经药物及抗生素预防颅内感染，创口换药、拆线后愈合好。
入院后完善相关检查、检验，邀请口腔科会诊，给予静点抗生素。患者病情好转今日出院。
入院后完善相关辅助检查给予禁食水静点抗生素，质子泵拮抗剂，补液等治疗。2016--10-5泌尿系增强CT扫描回报：1胆囊炎2右肾包膜下积液。考虑右肾感染。考虑为右肾周围炎，继续给予静点抗生素治疗。
入院后查血尿常规、心电图、肝肾功能、电解质、输血前八项，血糖。给予口服止痛及前列腺增生等药物对症治疗。静点抗生素。中药熏洗治疗
入院后完善相关检查，患者尿常规回报：白细胞+3，尿糖+2，镜检白细胞15-19个/HP。空腹葡萄糖9.73mmol/L。考虑患者为泌尿系感染，血糖控制不好，暂时停止右侧输尿管置管术。
入院后完善相关辅助检查，2016--10--16上午入手术室在全麻下行经皮肾镜左肾结石碎石取石术。术后给予：一级护理、禁食水、持续低流量吸氧、持续血氧饱和度监测，心电血氧，血压监护。抗炎补液及对症治疗。2016--10--24拔除左肾造瘘管，患者无发热，无其它不适。拔除左肾造瘘管次日拔除尿管。患者无不适。
入院后完善相关检查，于2017-02-26在连续硬膜外麻醉下行经输尿管镜左侧输尿管结石碎石取石术，术后给予留置双J管，静点抗生素防感染及对症药物治疗。
入院后完善相关辅助检查，于2016--1--10上午入手术室在全麻下行右侧甲状腺大部切除术。术程顺利，术毕安返回房。术后给予静点抗生素及补液治疗。切口定期换药。病理回报：（右）状腺结节性甲状腺肿伴囊性变，
入院后查心电图、心脏彩超、血尿常规、肝肾功能、血糖、血脂、凝血，输血前八项，甲功五项。每日测基础代谢率。于2016-12-7在全麻下行甲状腺大部切除术，手术顺利，术后给予静点抗生素，化痰、抑酸及补液对症治疗。切口换药。现患者切口已拆线，切口甲级愈合。
入院后给予完善常规检查，给予体外冲击波碎石，碎石后给予抗生素预防感染。
入院后诊断为急性阑尾炎，完善相关检查，于2016年09月06日在连续硬膜外麻醉下行阑尾切除术。术后给予抗生素防感染、补液及对症治疗。
入院后完善相关辅助检查，于2016--09--05下午在连硬外麻醉下行阑尾切除术，术程顺利，术中出血不多，术毕安返回房。术后予以静点抗生素及补液治疗。切口定期换药。病理回报：急性化脓性阑尾炎
入院后完善相关检验、检查，明确诊断，给予右侧腹股沟斜疝无张力疝修补、抗炎药预防感染等对症治疗。现患者自觉症状好转，要求出院，今日痊愈办理出院手续。
入院后完善相关检查，急诊行臀部脓肿切开引流术，定期换药，给予抗生素抗感染及对症药物治疗。
入院后诊断为：1.右侧急性附睾炎；2.包皮过长。完善相关检查，给予抗生素及对症药物治疗，于2016-09-03在局麻下行包皮环切术术后定期换药及对症治疗。
入院后给予：1.完善相关检查；2.嘱患者绝对卧床；3.应用抗生素抗感染：头孢西丁钠2.0静点2/日；4.对症处理：50%硫酸镁外用2/日。
患者入院后完善相关检查及化验，明确诊断后，予营养脑神经及修复软组织药物对症治疗，病情好转。患者及家属于2016-11-25主动要求出院。
患者入院后完善相关检查及化验，明确诊断后予营养神经药物及修复软组织药物对症治疗，患者病情好转，于2016-09-12主动要求出院。
入院后完善相关辅助检查，给予静点软组织修复药物及营养脑细胞药物治疗。
入院后完善相关检验、检查。明确患者诊断，给予应用止疼、抗炎、活血化瘀、营养脑神经等药物对症治疗。现患者自觉症状好转，要求出院。今日办理出院手续。
入院后诊断为：1.肺癌晚期右肺小细胞癌（广泛期）纵膈淋巴结转移左颈部淋巴结转移右锁骨上淋巴结转移右肩关节转移双侧多发肋骨转移（以第7肋为著）多处胸椎转移右髋关节转移肝转移；2.尿潴留；3.泌尿系感染；4.双下肢运动障碍。给予：1.泌尿外科护理常规，二级护理，普食；2.留置导尿；3.给予抗生素、营养支持、止痛及对症药物治疗；腰部及双下肢情况请相关科室会诊。
入院后完善相关辅助检查，于2016--8--18上午在腰麻下行经尿道前列腺激光汽化术。膀胱肿瘤汽化术。术后给予持续性低流量吸氧、血压、心电监测，静点抗生素及补液治疗。持续膀胱冲洗，后改为间断冲洗，锻炼膀胱。2016--8--24拔除尿管，可以自主排尿。病理回报：（膀胱）低级别非浸润性尿路上皮癌，给予表柔比星连续8周的膀胱灌注化疗，定期查泌尿系彩超，血常规，尿常规，肝功能。
于2016-8-198：00在蛛网膜下腔阻滞麻醉下行经尿道前列腺激光汽化术。手术顺利。术后给予静点抗生素预防感染。膀胱冲洗，患者恢复良好。需要二期处理膀胱结石。于2016-09-029：00入手术室在腰硬联合麻醉下行经尿道膀胱结石气压弹道碎石术。手术顺利。术后予以静点抗生素及补液治疗，膀胱冲洗2天，昨日拔出尿管，尿液淡黄，尿频。
入院后给予完善常规检查，于2017-2-19行体位冲击波碎石，碎石后给予0.9%氯化钠注射液250ml+注射用头孢替唑钠2g静点，预防感染，患者诉胃胀，给予马来酸曲美布汀胶囊0.1g3/日。
入院后完善相关检查，应用药物控制血压，于2017-03-16行体外冲击波碎石，术后给予抗生素防感染、降压等药物治疗。2017-03-18肾上腺CT回报：左侧肾上腺类圆形低密度影，考虑肾上腺腺瘤。
患者入院后完善相关检查及化验，明确诊断后给予抗炎及修复软组织药物对症治疗。术部创口按时换药，拆线。患者于2016-11-29主动要求出院。
入院后完善各项检查，给予局部制动，口服活血止痛药物对症治疗。向患者交代病情，建议患者行左侧人工股骨头置换术手术治疗。患者家属拒绝手术，要求今日出院。
患者入院后完善相关检查及化验，明确诊断，无手术禁忌症。患者于2016-08-31入手术室在蛛网膜下腔阻滞麻醉下行左髌骨骨折内固定物取出术。术程顺利，术后予抗炎补液药物对症治疗，术部切口按时换药，患者及家属于2016-09-03主动要求出院。
入院后完善相关检验、检查。于2016-11-14，在蛛网膜下腔阻滞麻醉下行环形混合痔切除术、经肛门直肠脱垂术、直肠前突修补术。术后给予补液静点抗生素预防感染。患者排便正常，要求出院。
入院后完善相关辅助检查，于2016--8--20上午在腰麻下行经尿道前列腺激光汽化术。术后给予持续性低流量吸氧、血压、心电监测，静点抗生素及补液治疗。持续膀胱冲洗，后改为间断冲洗，锻炼膀胱。2016--8--25拔除尿管，可以自主排尿。
入院后完善相关辅助检查，于2016--11--18上午入手术室在全麻下行经尿道膀胱结石碎石取石术。术后留置尿管，静点抗生素预防感染。昨日已拔除尿管，可以排尿，行泌尿系B超检查回报：前列腺增生可能，余未见异常，未测得残余尿。
患者入院后完善相关辅助检查，患者于2017--02--13入手术室在腰麻下行经尿道前列腺激光汽化术。术后给予一级护理、禁食水、持续低流量吸氧、持续血氧饱和度监测、血压监护。持续膀胱冲洗，静点抗生素，祛痰药物及补液治疗。已拔出尿管，排尿通畅。
入院后完善相关辅助检查，CT回报：前列腺肥大。患者于2017--02--09入手术室在腰麻下行膀胱腹壁瘘修补术，膀胱造瘘术。术程顺利，术中出血约30ml，术毕安返回房。生命体征平稳，瘘管标本送病理。病理回报：膀胱腹壁瘘。术后14日下腹部切口间断拆线。现已拔除尿管。给予更换膀胱造瘘管（Fr20）。
入院后完善相关检验、检查，明确患者诊断，给予应用止疼、活血化瘀、营养神经等药物对症治疗，现患者自觉症状好转，要求出院，今日办理出院手续。
入院后诊断为：1.无痛性血尿（不排除膀胱肿瘤）；2.泌尿系感染；3.右肾囊肿；4.糖尿病；5.冠心病。完善相关检查，请相关科室会诊，给予抗生素、降糖、治疗冠心病等药物治疗。
患者入院后完善各项辅助检查，给予平卧硬板床休息，口服活血止痛药物对症治疗，应用健骨药物治疗及抗骨质疏松药物治疗。患者不能行核磁检查，不能确定骨折是否为新鲜骨折，故向患者交代病情，给予保守治疗。于3月4日发现骶尾部可见3*3cm片状红肿区，压痛，考虑压疮，指示患者加强护理，外敷药物对症处理。现患者全般状况好，诉腰部疼痛明显减轻，已在腰围保护下活动。今日患者要求出院。
入院后请康复科会诊由骨病科于2016-12-1，10：07转入康复科给予改善骨脂代谢药物鹿瓜多肽16mg入0.9%氯化钠注射液250ml中日1次静点及口服活血止痛药物腰痛宁1.5g日1次，大活络丸7.2g日2次、洛索洛芬钠60mg1日3次、缓解肌肉紧张药物复方氯唑沙宗片0.25g日3次，腰椎间盘突出症推拿日1次、腰部微波、双膝红外线均日2次，腰部中药塌渍日2次，腰部中频脉冲电日2次等物理治疗。
患者入院后完善相关检查及化验，明确诊断后，给予药物对症治疗。患者及家属于2016-12-20主动要求出院。
患者于2017--01--15上午入手术室在腰硬联合麻醉下行经皮肾镜左肾结石碎石取石术，经输尿管镜（软）右肾结石碎石取石术。术程顺利，术毕安返回房。生命体征平稳。术后给予：一级护理、禁食水、持续低流量吸氧、持续血氧饱和度监测，心电血氧，血压监护。抗生素补液及对症治疗。于2017--01--22拔除左肾造瘘管，无不适，拔除左肾造瘘管次日拔除尿管，排尿通畅，无发热。
患者入院后完善相关辅助检查，膀胱镜检查见右侧输尿管口有一肿物，已取标本送病理。患者进行膀胱灌注（灭菌用水50ml+表柔比星50㎎），灌注过程中患者变换体位，保留药液约1小时，无恶心，呕吐，无腹痛，腹胀。现病理已回报：组织内见坏死出血，结合临床。
入院后给予完善各项检查，应用软组织修复药物，口服活血止痛药物对症治疗，患者病情逐渐好转。现患者全般状况好，无不适主诉，查体无阳性体征。今日痊愈出院。
患者精神状况好，无发热，诉右髋部疼痛，饮食差，二便正常，查体：神清，各项生命体征平稳，心肺腹查体未见异常。右髋部压痛，右下肢皮牵引固定好，无松动，右足背动脉搏动好，足趾感觉运动正常。
一般情况可，心肺未见异常。腹平坦，未见胃肠型及蠕动波。上腹部压痛阳性，无反跳痛及肌紧张。肝脾肋下未触及，全腹未触及异常包块。腹叩移动性浊音阴性，肠鸣音正常，未闻及高调肠鸣音及气过水声。
患者精神可，少量进食，睡眠可，诉自造瘘口排气排出软便。查体：一般情况可，心、肺未见明显异常。腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿，神经系统查体未见异常。
神清，精神可。右胸部疼痛不明显，双上肢无疼痛，无头痛头晕，无恶心呕吐。睡眠可，饮食及二便正常。生命体征平稳，头颅五官无畸形，左眉弓裂伤已愈合。右眼下方可见青紫肿胀已消退。左耳前方擦伤已愈合。双上臂肿胀已消退。无畸形，活动自如。右胸部无肿胀，局部触痛不明显。心肺腹检查未见异常，神经系统查体未见异常。
患者神志清，精神可，饮食睡眠可，二便正常。未诉不适，无发热，无头痛头晕，无恶心呕吐，无腹痛腹泻，无胸闷气短及呼吸困难。查体各项生命体征平稳，心肺腹查体未见明显异常。脊柱四肢无畸形，右髋部术部敷料包扎固定好，干燥无渗出，术部切口已拆线，切口对合好，无红肿，无渗出，无裂开。双下肢等长，双下肢被动活动功能可，双下肢皮肤感觉痛觉正常，各足趾活动功能无障碍，足背动脉搏动可触及，末梢血运好。右下肢肌力弱，余肢体肌力正常，肌张力不高。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。
现患者一般情况可，双飞呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。神经系统查体未见异常。
患者病情尚平稳，诉腹痛腹胀。查体：胃管固定良好通畅，引流淡黄色胃液300ml。发育正常，营养差呈恶液质，神志清楚，语言流利，周身皮肤黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率98次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。
患者神志清，精神可，无发热、无恶心、呕吐，无抽搐。进食夜眠好，二便正常。查体：Bp129/75mmHg，头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏，右侧胸壁腋前线伤口外敷料固定好，无渗出，胸壁局部软组织无明显肿胀，无压痛。双肺叩清音，未闻及湿性啰音。腹软，无压痛，肠鸣音正常。病情好转，今日出院。
患者无谵妄状态，无胸闷、心悸，无胸痛，无恶心、呕吐，小便正常，自入院以来未排大便。查体：T36.4℃，P75次/分，R18次/分，BP130/85mmhg。双肺呼吸音粗，未闻及干湿性啰音，心率72次/分，律不齐，呈房颤律，腹软，未见胃肠型及蠕动波，无压痛反跳痛及肌紧张，全腹未触及异常包块，双下肢无水肿，神经系统查体未见明显异常。
患者全般状况好，无主诉不适。查：鼻部肿胀已消，鼻外形无明显畸形，鼻尖稍向左侧倾斜，鼻通气正常，双上肢及手背无胀痛，腰及右腿也无胀痛。今日给予出院。嘱患者：勿碰撞鼻部，勿戴眼镜，病情有变化及时就诊。
患者精神可，睡眠可，饮食可，二便正常，自诉：头痛、头晕好转，右眼疼痛好转，鼻面部疼痛好转，颈背部疼痛减轻，右手环小指麻木减轻，查体：神清、语利，双侧瞳孔正大等圆，对光反射灵敏，右眼部肿胀好转，无压痛，视物可，鼻部肿胀减轻，压痛，右面皮下血肿面积减小，无压痛，颈部后侧压痛，活动受限，背部压痛，右手小指痛觉减退，活动正常。
现患者一般情况可，双肺呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，全腹无压痛、无反跳痛及肌紧张。腰部偶有压痛，活动无受限。局部无红肿。双下肢无水肿，神经系统查体未见异常。
患者神清，精神可，饮食可，二便可，查体：生命体征平稳，头颅无压痛，双侧瞳孔正大等圆，颈软无抵抗，胸肺腹查体未见明显异常，臀部压痛，会阴部压痛，骨盆挤压试验阳性，昨日复查骨盆正位片，尺骨支及坐骨支骨折表现，患者今日要求出院，同意出院。
患者诉活动后左上肢切口处疼痛消失，无肢体麻木感，饮食、睡眠可，大小便正常。生命体征平稳。心肺腹查体较前无著变。左上肢切口敷料包扎固定良好，无渗血，左手指无肿胀，血运良好。换药见：切口对合良好，无渗血及渗液，皮缘无红肿，无压痛。
患者精神可，饮食可，无发热，二便自如。自诉：双膝关节切口无疼痛，无胸腹部不适。查体：神清、语利，双肺呼吸音清，未闻及干湿性啰音，心脏听诊律齐72次/分，双膝关节轻度肿胀，左膝关节主动伸5度，屈100度，右膝关节主动伸5度，屈105度，切口已拆线，切口愈合良好，双踝关节运动正常，足背动脉搏动好，足趾感觉运动正常。
患者一般情况可。头痛、头晕症状较前缓解。周身皮肤抓伤已结痂，部分脱痂。双侧瞳孔正大等圆，对光反射灵敏，双肺呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，全腹无压痛，无反跳痛及肌紧张，全腹未触及异常包块，肝、脾肋下未触及，移动性浊音阴性，双下肢无水肿，神经系统查体未见异常。
患者神志清，精神好，诉时有头痛、头晕，无明显咽部疼痛，右侧颜面部及下颌部疼痛明显缓解，无发热，进食夜眠好，二便正常。查体：头颅枕顶部仍可触及头皮血肿，较前明显缩小，右侧眼睑无明显肿胀，双眼瞳孔对光反射灵敏，右侧面颧部无明显肿胀，右侧下颌淋巴结未触及明显肿大，咽部无明显充血，右侧肘部外伤已不明显，无渗出。四肢肌力肌张力正常，病理征未引出。患者病情好转，今日出院。
患者病情平稳，无明显头痛及头晕，无恶心，无腹痛及腹胀，无明显双侧大腿疼痛，进食夜眠好，二便正常。查体：头面部外伤已经不明显，双眼瞳孔对光反射灵敏，心肺听诊无异常，腹平软，无压痛，肠鸣音正常。四肢肌力肌张力正常，病理征未引出。患者病情好转，要求今日出院。嘱患者：病情有变化随诊。
患者神清，精神可，饮食二便可，诉咽痛，查体：生命体征平稳，头颅无压痛，颈软无抵抗，左肘关节无压痛，活动稍受限，肘部及腕部切口I/甲级愈合，今日患者情况好转，要求出院，同意出院。
患者神志清，精神尚好，无明显头痛、头晕，无恶心，无抽搐，无发热，二便正常。查体：头部创口敷料包扎固定好，无渗出，双眼瞳孔对光反射灵敏，心肺腹听诊未见明显异常，四肢活动无异常，病理征未引出。患者病情好转，要求今日出院。
患者全般及精神状况好，饮食及睡眠好，二便正常。诉1242牙齿松动。查体：前臂外伤结痂，无红肿。口腔内黏膜愈合，1242牙齿松动。
患者精神可，饮食可，无腹痛，无腹胀。无腰痛，无尿频，尿急，尿痛。无发热。二便正常。查体：结膜无苍白，巩膜无黄染。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。双肺呼吸音清，未闻及干湿性啰音。心率76次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。Murphy氏征阴性。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，右肾区叩击痛不明显，左肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。CT检查回报：1.胆囊炎。2.右肾包膜下积液，右肾感染。血常规：白细胞7.40*10^9/L，中性细胞比率77.6%，淋巴细胞比率19.6%，中值细胞比率2.8%，红细胞3.49*10^12/L，血红蛋白99.00g/L，红细胞压积0.302L/L。患者及家属要求出院，表示不愿意继续治疗，出现一切后果自负，并签字。
患者精神可，无发热，诉下腹部疼痛减轻。无腹胀、腹泻，夜尿2-3次，大便正常。查：心肺检查未闻及异常。腹平软，无压痛，反跳痛及肌紧张，肠鸣音正常。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。
今日查房，患者不在，电话询问，患者已自动离开医院。
患者精神好，未诉切口疼痛，无发热，无头晕，无胸闷憋气，无腹痛腹胀，尿量尿色正常。肛门排气未排便。生命体征平稳，神清，精神可。结膜无苍白，巩膜无黄染。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，双肺呼吸音清，未闻及干湿性啰音。心率80次/分，律齐无杂音。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，背侧切口已拆线，甲级愈合。双肾区无叩击痛。未触及肿块。双侧沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。外阴无红肿及异常分泌物。
患者无不适主诉，心肺腹未见异常。双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节。
患者未诉切口疼痛，无发热，无声音嘶哑，无饮水呛咳，无心慌。饮食及二便正常。查体：T：37.0C，双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。切口敷料干燥固定，切口无红肿及渗出。切口已拆线，甲级愈合。双肺呼吸音清晰，未闻及干湿性啰音。心率79次/分，律齐，无杂音。腹平软，未见肠型及蠕动波，无压痛，反跳痛及肌紧张。移动性浊音阴性，肠鸣音正常。脊柱四肢活动自如，生理反射存在，病理反射未引出。
患者精神可，诉切口无疼痛，无发热，无声音嘶哑，无饮水呛咳，无心慌。切口纱布干燥固定无渗出。二便正常。查体：T：36.3C，双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。双肺呼吸音清晰，未闻及干湿性啰音。心率74次/分，律齐，无杂音。腹平软，未见肠型及蠕动波，无压痛，反跳痛及肌紧张。移动性浊音阴性，肠鸣音正常。脊柱四肢活动自如，生理反射存在，病理反射未引出。切口已拆线，切口甲级愈合。
一般情况好，专科情况：双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。右侧输尿管走行无明显压痛，左侧无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节。
患者未诉不适，精神饮食睡眠可，大小便正常。查体：一般情况可，心肺未见异常。右下腹手术部位敷料包扎好，无渗出。换药观察：手术切口皮缘对合好，无红肿及裂开。
患者未诉切口疼痛，无发热，无腹痛腹胀，无恶心呕吐。二便正常。查体：T：36.8℃，精神可，双肺呼吸音清晰，无啰音。腹部未见肠型及蠕动波，腹软，切口干燥无渗出，已拆线，甲级愈合。移动性浊音阴性，肠鸣音正常（3次/分）。生理反射存在，病理反射未引出。
查体：T：36.5℃、P：78次/分、R：18次/分、BP130/80mmHg，体型偏瘦，神志清楚，语言流利，表情自然，步入病室，自动体位，查体合作。心肺腹阴性，腹平坦，肝脾肋下未及，全腹未触及异常包块，无压痛反跳痛及肌紧张。腹叩移动性浊音阴性；肠鸣音正常，未闻及高调肠鸣音及气过水声。脊柱生理弯曲正常，无侧弯及后突畸形，各椎体棘突无压痛及叩击痛。脊肋角无隆起，双肾区叩击痛阴性。肛门外生殖无畸形。四肢无畸形，各关节活动正常；肌力肌张力正常；肱二、三肌腱反射，跟膝腱反射正常存在，巴氏等病理反射征未引出。右腹股沟部无包块，局部切口愈合良好，无红肿渗出。双侧睾丸无缺如，大小正常。窗体底窗体底端
患者未诉不适，精神饮食睡眠可，大小便正常。一般情况可，心肺腹未见异常。脓肿切口愈合良好。
患者诉手术部位疼痛减轻，可耐受。精神饮食睡眠可，大小便正常。查体：一般情况可，心肺腹未见异常。手术部位敷料包扎好，无渗出。换药见：手术切口皮缘对合好，轻度水肿。
一般情况可，心肺腹检查未闻及异常。双肾区无隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无异常分泌物。左侧阴囊、睾丸附睾未见异常，右侧阴囊肿胀，触压痛明显，睾丸、附睾因疼痛未查，透光试验阴性。
患者神志清，精神可，饮食，睡眠可，二便正常。诉右中指胀痛不适较前好转。无发热，无恶心呕吐，无腹痛腹泻，无胸闷气短及呼吸困难。查体各项生命体征平稳。心肺腹查体未见明显异。脊柱四肢无畸形。双下肢无水肿，右手中指末节局部红肿。指骨末端局部压痛叩击痛阳，未触及骨擦感。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。
患者今日神志清，精神可，睡眠可，二便正常。诉左侧臀部疼痛不适较前好转。无头痛、头晕，无恶心、呕吐，无腹痛腹泻，无胸闷气短及呼吸困难。心肺腹查体未见异常。脊柱四肢无畸形，腰椎活动可，无压痛及叩击痛，左侧臀部局部略压痛。双下肢直腿抬高实验阴性，双下肢皮肤感觉正常，双下肢及各足趾关节活动功能无障碍。四肢肌力正常，肌张力不高：双足趾及踝部背伸力正常，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。今日陈文君主任医师仔细查看患者后，患者及家属主动要求今日出院，嘱其出院后注意休息，避免剧烈活动，不适随诊。遵嘱执行。
患者精神可，无发热，诉伤处疼痛减轻，饮食及二便正常。查体：前额肿胀不明显，触痛。左侧下眼睑青紫减轻，略肿胀，触痛。右侧胸锁乳肌无触痛。右手拇指背侧肿胀不明显，触痛，关节活动时疼痛。右手掌侧伤处，深达皮下，已结痂。
现患者一般情况可，头顶部肿胀已消退，双肺呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，全腹无压痛无反跳痛及肌紧张，全腹未触及异常包块，肝、脾肋下未触及，移动性浊音阴性，双膝轻度肿胀，表面挫伤已结痂，部分脱痂。神经系统查体未见异常。
患者诉腰部疼痛，精神、饮食差，睡眠差，便秘，导尿管导尿通畅，尿色淡黄。查体：一般情况差，头颅五官无畸形，颈软，无抵抗，颈部及锁骨上可扪及肿大的淋巴结，质硬，活动差，无压痛。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率92次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部部分皮肤溃破。腹软，肝脾未触及肿大，下腹部压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进，肛门未见异常，脊柱四肢无畸形，腰部以下感觉正常，全部丧失活动能力，双下肢无水肿。双侧肱二、三头肌反射正常、膝腱反射未引出，双侧巴彬斯基氏征、克尼格氏征阴性。双肾区无隆起，输尿管走行区无压痛、叩击痛。耻骨上膀胱区无隆起，无压痛。
患者无不适主诉，无头晕，无恶心呕吐，无腹痛腹胀，膀胱冲洗液清凉，无发红。已排气排便。生命体征平稳。双肺呼吸音清，未闻及干湿性啰音。，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无渗血，无红肿及狭窄，无异常分泌物。自主排尿良好，尿液清亮。彩超回报：膀胱壁欠光滑。血常规：红细胞6.05*10^12/L，血红蛋白180.00g/L，红细胞压积0.550L/L，平均血小板体积6.4fL。余未见异常。尿常规：尿蛋白+2，红细胞+2，镜检红细胞25-38个/HP。余未见异常。肝功能：谷草转氨酶62.0U/L，-谷氨酰转肽酶100.00U/L。余未见异常。
患者精神可，未诉不适，无头晕，无恶心呕吐，无腹痛腹胀。尿液淡黄色。尿频，无尿急，尿痛。大便正常。生命体征平稳，双肺呼吸音清，未闻及干湿性啰音。心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（3次/分）。双下肢无水肿。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无渗血，无红肿及狭窄，无异常分泌物。
患者无不适，二便正常。查体：双侧肋脊角对称无隆起，右肾区无叩击痛，未触及肿块。左肾区无叩击痛，未触及肿块。右腹部沿输尿管走形无压痛，左腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。
患者未诉不适，精神饮食睡眠可，大小便正常。查体：神志清楚，问答切题，查体合作。双侧瞳孔正大等圆，对光反射灵敏。双肺呼吸音清，未闻及干湿性啰音。心前区无隆起，未触及震颤，叩心界不大，心率64次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。右腹部沿输尿管走行区无压痛，左腹部沿输尿管走行区压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。肾上腺CT检查回报：左侧肾上腺类圆形低密度影，考虑肾上腺腺瘤。程德敏主任医师查房后指示：患者高血压症状可能与左侧肾上腺瘤压迫有关，建议患者进行进一步检查。患者及家属要求先行出院，待下次复查时再进行肾上腺的详细检查。
患者神志清，精神可，饮食，睡眠可，二便正常。未诉不适。无发热，无头痛头晕，无恶心呕吐，无腹痛腹泻，无胸闷气短及呼吸困难。查体各项生命体征平稳。心肺腹查体未见明显异。脊柱四肢无畸形。双下肢无水肿，左手环指远端缺如，术部敷料包扎固定好，干燥无渗出。术部创口已拆线，创口对合好，各掌指关节活动无障碍。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。
患者精神状况好，无发热，诉左髋部疼痛，饮食可，二便正常。查体：神清，各项生命体征平稳，心肺腹查体未见异常。左髋部疼痛，活动受限。患者家属要求今日出院。
患者今日神志清，精神可，睡眠可，饮食及二便正常。未诉不适。无头痛、头晕，无恶心、呕吐，无腹痛腹泻，无胸闷气短及呼吸困难，心肺腹查体未见异常。脊柱四肢无畸形，腰椎活动功能可，双下肢无水肿。左膝关节术部敷料包扎固定好。干燥无渗出。左膝关节活动功能可。余肢体及各足趾关节活动功能无障碍。双下肢皮肤感觉正常，四肢肌力正常，肌张力不高，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。
患者精神尚可，饮食、睡眠可，无发热，肛门无出血，无肿胀，无痔核脱出。局部创面愈合良好，无活动性出血。心肺腹阴性，腹平坦，全腹无压痛，反跳痛及肌紧张，莫菲氏征阴性，肠鸣音正常。神经系统检查未见病理征，肛门截石位大约5点见手术切口，无脓性渗出，创面新鲜。患者要求出院。请示王济兴副主任医师同意，准予出院。
患者无不适主诉，无头晕，无恶心呕吐，无腹痛腹胀，膀胱冲洗液清凉，无发红。已排气排便。生命体征平稳。双肺呼吸音清，未闻及干湿性啰音。，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无渗血，无红肿及狭窄，无异常分泌物。自主排尿良好，尿液清亮。
患者精神可，无发热，无腹痛腹胀，饮食及二便正常。查体：神情，精神可。双肺呼吸音清，未闻及干湿性啰音。心率70次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无红肿及狭窄，无异常分泌物。
患者精神状况可，未诉不适，无发热，无头晕，无恶心呕吐，无腹痛腹胀，尿管已拔除，排尿通畅，尿液清亮，无肉眼血尿，大便正常。查体：双肺呼吸音清，未闻及干湿性啰音。心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分），双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无渗出，无红肿及狭窄，无异常分泌物。
患者神清，精神可。无腹胀腹痛，无恶心呕吐。发热，尿液淡黄色，尿液约3000ml。大便正常。查体：T：36.8C，P：84次/分，R：20次/分。双肺呼吸音清，未闻及干湿性啰音。心率74次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分），双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。切口敷料干燥固定无渗出。膀胱造瘘管周围有少量渗尿。给予更换膀胱造瘘管（Fr20）。尿道外口无血性渗出，无红肿，无异常分泌物。拔除尿管。
现患者一般情况可，胸痛减轻，无呼吸困难，左前胸第四、五肋部轻压痛，挤压试验阳性，表面皮肤无肿胀，无皮下出血，叩清音、未闻及胸膜摩擦音。心腹查体未见异常，双下肢无水肿，神经系统查体未见异常。
患者未诉不适，精神差，饮食可、睡眠欠佳。查体：头颅无畸形，颈软无抵抗，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。外阴未见异常。
患者精神状况好，腰背部疼痛有所缓解，无发热，无意识障碍，饮食可，二便均正常，查体：神清，各项生命体征平稳，心肺腹查体未见明显异常。腰部疼痛，活动受限，骶尾部可见3*3cm片状红肿区，皮肤无破溃，压痛。
患者精神可，饮食、睡眠可，二便正常。腰痛缓解，双下肢疼痛明显好转。查体：神清，心肺腹未见异常，脊柱四肢无畸形。腰椎活动可，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出。
患者今日神志清，精神可，睡眠可，二便正常。未诉不适。无头痛、头晕，无恶心及呕吐，无腹泻，无胸闷气短及呼吸困难。查体各项生命体征平稳。心肺腹查体未见明显异常。脊柱四肢无畸形，腰椎活动可，背伸疼痛加重，腰椎棘突及椎旁无压痛叩击痛。双下肢无水肿，右下肢直腿抬高试验阳性50度，左下肢直腿抬高试验阴性，四肢皮肤感觉正常，四肢活动功能无障碍，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。踇趾背伸力正常。足背动脉可触及，末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。
患者未诉切口疼痛，无发热。无头晕，无胸闷憋气，无腹痛腹胀，淡黄色尿液约4700ml，拔除左肾造瘘管后无不适主诉。肛门排气排便。复查CT双肾，输尿管，膀胱未见明显结石。查体：神清，精神可。结膜无苍白，巩膜无黄染。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，双肺呼吸音清，未闻及干湿性啰音。心率80次/分，律齐无杂音。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，左肾区敷料干燥固定物无渗出。双肾区无叩击痛。未触及肿块。双侧沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。生理反射存在，病理反射未引出。拔除尿管，排尿通畅，无发热。
神清，精神可，无发热，无腹痛腹胀，无发热，无尿频，尿急，尿痛。无肉眼血尿。饮食及二便正常。生命体征平稳，双肺呼吸音清，未闻及干湿性啰音。心率72/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。尿道外口无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。继续等待病理结果，嘱多饮水，口服抗生素预防感染。
患者精神状况好，无发热，无特殊不适主诉，饮食可，二便均正常。查体：神情，各项生命体征平稳，心肺腹查体未见异常。前胸部无压痛，胸廓挤压实验阴性，左面部肿胀消退，已无压痛，双上臂内侧无压痛，双上肢活动自如。
女性，88岁，农民，双滦区应营子村人，主因右髋部摔伤后疼痛肿胀，活动受限5小时于2016-10-29；11：12入院。
男、39岁，承德市双滦区人。主因上腹部、腰部疼痛1天入院。
中年男性，48岁，主因：腹痛、腹胀3天。于2016-2-13，10：52入院。
bsp；头部双上肢外伤后疼痛头晕3小时于2016--10--114：50收入院
老年女性，70岁。籍贯河北省承德市双滦区人，现住河北省承德市双滦区丝绸厂家属区，主因外伤后右髋部疼痛，伴活动受限1小时收入院
中年男性，48岁，主因：腹痛、腹胀7天，停止排气排便3天。于2016-2-25，22：40入院。
中年男性，49岁，主因：腹痛、腹胀2个月，停止排便3天，停止排气2天。于2016-3-30入院。
男性，71岁，汉族，河北承德市双滦区人，现住双滦区双塔山镇百旺小区，主因右侧胸部刀刺伤伴疼痛出血5小时于2016年3月9日19：46分入院。
老年男性，主因：恶心、呕吐1天。于2016-04-16，16：06入院。
男，57岁，汉族，农民，已婚，承德市双滦区陈栅子乡人，现住承德市双滦区陈栅子乡小河北村。主因：车祸伤及鼻部面部6小时于2016-07-01，16：45入院
中年男性，33岁，系承德市隆化县人，主因：外伤致头面部、颈部疼痛9小时入院。
青年男性，主因：外伤后头痛、头晕伴周身疼痛1小时。于2016-03-22，11：29入院。
52岁，老年男性，生于河北省承德市双滦区，现住河北省承德市双滦区，主因高处坠落伤后臀部疼痛1.5小时于2016年06月11日13：37收入院。
男，55岁，汉族，已婚，退休人员。河北省承德市双滦区人，病史陈述者：患者本人，可靠程度：可靠。主因发现左上肢肿物3年，增大明显半年于2016-12-1410：54入院
，中年女性，51岁，河北承德围场县，现住围场县，主因双膝关节疼痛伴畸形10余年于2016年3月14日9：24入院
，女性，48岁，现住河北省承德市双滦区，主因打伤后头痛头晕，身体多处疼痛，渗血2小时于2016年8月25日入院
彦，女性，42岁，河北省承德市双滦区人，现住河北省承德市双滦区万和城小区，主因外伤后头痛头晕2小时于2017-01-14日22：38分收入院。
头部，胸部，背部疼痛3小时于2016--11--14收入院。
头痛、头晕、恶心，胸闷，腰痛及双下肢疼痛不适4小时于2016-11-1719：30入院。
左上肢、腰痛及双下肢疼痛不适3小时于2016-11-2813：48入院。
下腹疼痛12小时于2017-03-08；10：00入院。
下腹疼痛15小时于2017--03--05收入院。
下腹疼痛1天于2017-03-08；18：40入院。
下腹痛7小时于2016--09--0812：58收入院。
尿困难10余年，加重1小时入院。
尿困难2年，加重10余天收入院。
尿困难2年，加重5小时收入院。
尿困难2年于2017-02-14入院。
半年，加重1周于2017年2月15日入院。
疼痛10天2016-8-815：21收入院
自然外露28年，龟头、包皮红肿伴瘙痒3天于2017-2-23入院。
10分钟来院。
收入院。
出血、头痛头晕伴周身疼痛2小时。
、左肘部、左膝部、左踝部疼痛，头痛头晕4小时于2016-10-13；14：00入院。
多处疼痛伴头晕2小时收入院
、右手部疼痛1.5小时于2016-10-17；16：10入院。
痛伴会阴部胀痛不适1周。
10余年于2016-11-25；13：00入院。
沟包块10余年入院。
沟可复性肿物1年于2016--08--1108：40收入院
天于2016--09--1610：41收入院。
疼痛1天于2016--09--1612：50收入院
右腰部疼痛2天于2016--11--2315：30收入院。
1个月。
，80岁，现住双滦区，主因间断咳嗽、咳痰、喘憋20余年，腹胀3天于2017-2-2714：50入院。
右腕疼痛2小时。
、右膝部疼痛，伴头昏2小时
晕5小时收入院。
疼痛3小时于2016-12-8；14：40入院。
、腹部外伤后疼痛头晕、恶心约2小时于2016-12-8；13：20入院。
鸣，胸部、右颧部疼痛，头痛头晕7小时入院。
疼痛3天。
双膝部疼痛伴头痛头晕约30余分钟于2016-11-2；13：50入院。
髋部疼痛伴活动受限3小时。
出血1小时入院
痛10小时。
，腰部外伤后疼痛2小时于2016--10--29收入院。
处外伤后疼痛伴有头晕2小时于2016--10--0212：02收入院。
、上腹部、腰背部外伤1小时来院。
胀伴活动受限10年。
伤后疼痛、头晕30分钟。
痛10小时于2017--1--18介绍入院。
侧腹部疼痛2天于2016--10--17收入院。
5小时于2017--01--23收入院。
侧腰部放射性疼痛1个月于2017--02--06收入院。
痛1天。
痛5天。
左膝摔伤后疼痛约1小时入院。
后疼痛胸闷2小时于2016--10--0701：30收入院
女性，家住陈栅子乡化育沟村。主因右股内侧红肿疼痛3天于2016-10-15；19：09收入院。
性，9岁，学生，未婚，河北承德人，现居双滦区，主因玻璃割伤面部、左前臂及左膝后疼痛，出血1.5小时于2016-7-4；18：10入院。
6岁，生于河北省承德市，现住河北省承德市，主因外伤后头痛30分钟于2016-10-14入院。
男，4岁，河北省承德市双滦区御祥园1号楼4单元408人，主因咳嗽、咳痰1个月，加重伴发热3天于2106年11月04日10：40门诊以急性支气管炎收入院。
女，4岁，承德市双滦区西地家属楼24号楼1单元603人，主因发热2小时，伴抽搐1次于2016年10月24日12：52门诊以1、疱疹性咽峡炎；2、热性惊厥收入院。
别女，年龄3岁，学龄前儿童，未婚，河北承德人，现居双滦区，主因发现右手拇指末节屈曲畸形1年于2016-8-4；9：30入院。
，女，2岁，河北省承德市双滦区滦河镇西南营村人，主因"腹痛5天，发热伴呕吐1天"门诊于2017-01-1711：42以肠系膜淋巴结炎收入院。
，女，2岁，河北省承德市双滦区双塔山镇东平台村人。主因发热3天，伴丘疹2天于2016年11月04日12：04门诊以1、急性上呼吸道感染2、荨麻疹收入院。
，男，4岁，河北省承德市双滦区御景新城1号楼2单元504。主因咳嗽伴发热5天于2016年11月30日13：09以支气管肺炎收入院。
，男，3岁，河北省承德市双滦区御水花园222号楼804人，主因咳嗽20余天，加重伴发热1天，抽搐1次。门诊于2016年12月09日08：52以1、急性支气管炎2、抽搐待查？收入院。
，男，4岁，河北省承德市双滦区陈栅子乡陈栅子村人，主因"咳嗽、咳痰，伴发热6天"于2016年12月13日11：47以支气管肺炎收入院。
，男，1岁1个月，河北省承德市宽城满族自治县宽城镇朝阳小区2号1单元40人，主因"间断发热1周，皮疹1天"于2016年12月09日12：25以急性化脓性扁桃体炎收入院。
，男，1岁，河北省承德市宽城满族自治县宽城镇朝阳小区2号1单元40人，主因发热1天，抽搐1次于2017年2月04日12：47急诊以疱疹性咽峡炎抽搐待查收入院。
，女，4岁，河北省承德市双滦区双塔山镇大元宝山村2组人，主因"咳嗽、咳痰3天，加重伴发热1天"于2016年12月15日12：03以支气管肺炎收入院。
，男，6岁，双滦区宝鼎花园1期12号503人。主因咳嗽、咳痰，伴发热3天于2016年12月28日14：34门诊以肺炎收入院。
，女性，5岁。主因咳嗽3天，发热1天于2016-4-1317：41门诊以急性支气管炎收入院。
，男，2岁，河北省承德市双滦区御水花园2期118号楼2单元402人，主因流涕5天，咳嗽、咳痰伴喘憋3天门诊以喘息性-支气管炎于2017年02月08日13：58收入院。
，女，3岁，承德市双滦区西地乡孙营村人。主因尿频、尿痛4天，加重1天门诊于2016年12月23日13：28以泌尿系感染收入院。
，男，1岁，河北省承德市双滦区宝龙花园1号楼2单元601人，主因"咳嗽，咳痰，伴发热5天"于2016年12月28日18：01门诊以支气管肺炎收入院。
，男，4岁，河北省承德市双滦区双塔山镇宝龙花园1号楼2单元601人，主因"咳嗽、咳痰10天，伴发热7天。"于2017年1月2日10：49以支气管肺炎收入院。
，女，3岁，承德市双滦区西地乡前营村人，主因咳嗽、咳痰，伴发热7天于2016年12月28日07：40门诊以肺炎收入院。
，2岁，河北省承德市双滦区锦绣城1区7号楼802人，主因"咳嗽，咳痰伴发热5天，加重2天"于2017年1月3日11：52门诊以肺炎收入院。
，男，2岁，河北省承德市双滦区双塔山镇团瓢村人，主因"咳嗽、咳痰、流涕伴发热5天"门诊于2017-02-0217：50以急性支气管炎收入院。
，男，7岁，承德市双滦区果山小区9号楼1单元603人，主因发热4天，抽搐1次，咳嗽2天门诊于2016年11月10日09：00以1、急性上呼吸道感染2、抽搐待查收入院。
女，11岁，河北省承德市双滦区锦绣城1区11号楼402人，主因"咳嗽、咳痰10余天，头痛伴发热7天。"于2016年12月13日14.47以急性上呼吸道感染收入院。
，女，2岁，河北省承德市双滦区西地乡冯营子村人，主因"咳嗽、咳痰1周，加重伴发热3天。"于2017年1月05日12：09以急性支气管炎收入院。

